{"version":2,"width":80,"height":24,"timestamp":1726625821,"idle_time_limit":1.2,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.0194486,"o","\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[32mwojtek@mac\u001b[0m:\u001b[32m~\u001b[0m$\u001b[0m \u001b]133;B\u001b\\"]
[0.9537682000000001,"o","s"]
[0.982345,"o","u"]
[1.022629,"o","d"]
[1.0625608,"o","o"]
[1.101126,"o"," "]
[1.4788712000000002,"o","n"]
[1.5875676,"o","p"]
[1.649695,"o","m"]
[1.699083,"o"," "]
[1.8082380000000002,"o","i"]
[1.8529022000000002,"o"," "]
[2.095037,"o","@"]
[2.1604,"o","f"]
[2.196933,"o","r"]
[2.2289674,"o","a"]
[2.25614,"o","c"]
[2.2832572,"o","z"]
[2.3330616,"o","a"]
[2.3603216000000002,"o","k"]
[2.4785332,"o","/"]
[2.7120522000000005,"o","k"]
[2.756975,"o"," "]
[3.0337882,"o","-"]
[3.1597906,"o","g"]
[3.272041,"o","\r\n"]
[3.3107808,"o","[sudo] password for wojtek: "]
[4.144112,"o","\r\n"]
[4.4995652,"o","\r\nchanged 1 package in 1s"]
[4.4997940000000005,"o","\r\n"]
[4.5073458,"o","\u001b]7;file://mac/home/wojtek\u001b\\\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[32mwojtek@mac\u001b[0m:\u001b[32m~\u001b[0m$\u001b[0m \u001b]133;B\u001b\\"]
[5.123277600000001,"o","k"]
[5.2273346,"o","-"]
[5.2719892,"o","r"]
[5.326494,"o","e"]
[5.3615998000000005,"o","p"]
[5.404944400000001,"o","l"]
[5.5710592000000005,"o","\r\n\u001b[?2004l\r"]
[5.5710764,"o","\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[5.6119268,"o","Very! experimental repl shell for 'k-language'...\r\n"]
[5.611951400000001,"o","  --c            print aliased codes\r\n  --C code       print 'code' definition\r\n  --r            print relations\r\n  --R rel        print 'rel' definition with type patterns\r\n  --p (--pp)     pretty-print last value\r\n  --s (--g) reg  store (get) the current value in (from) register 'reg'\r\n  --regs         print register names\r\n  --l file.k     load 'file.k'\r\n"]
[5.6123718,"o","\u001b[1G"]
[5.612387,"o","\u001b[0J"]
[5.6124004,"o","> \u001b[3G"]
[7.0840434000000005,"o","D"]
[7.1313138,"o","E"]
[7.2717766,"o","M"]
[7.328242,"o","O"]
[7.5358042,"o","\u001b[1G"]
[7.535945,"o","\u001b[0J> DEM\u001b[6G"]
[7.572777800000001,"o","\u001b[1G\u001b[0J"]
[7.5729328,"o","> DE\u001b[5G"]
[7.6062806,"o","\u001b[1G\u001b[0J> D\u001b[4G"]
[7.673641600000001,"o","\u001b[1G\u001b[0J"]
[7.6737340000000005,"o","> \u001b[3G"]
[7.8049356,"o","-"]
[7.8433824,"o","-"]
[7.9638638,"o"," "]
[8.086576599999999,"o","D"]
[8.123181800000001,"o","E"]
[8.2494588,"o","M"]
[8.300921,"o","O"]
[8.502488,"o",":"]
[8.5793432,"o"," "]
[8.8847672,"o","c"]
[8.934530200000001,"o","o"]
[8.9759884,"o","m"]
[9.0112828,"o","m"]
[9.0447848,"o","e"]
[9.070350600000001,"o","n"]
[9.1132116,"o","t"]
[9.1887694,"o","s"]
[9.2304582,"o"," "]
[9.307225800000001,"o","s"]
[9.346949200000001,"o","t"]
[9.3921434,"o","a"]
[9.4198656,"o","r"]
[9.4546518,"o","t"]
[9.519923799999999,"o"," "]
[9.6082076,"o","w"]
[9.694341000000001,"o","i"]
[9.738975600000002,"o","t"]
[9.783894400000001,"o","h"]
[9.8256498,"o"," "]
[9.9746016,"o","'"]
[10.0768812,"o","-"]
[10.1583942,"o","-"]
[10.371396,"o","'"]
[10.432177600000001,"o"," "]
[10.6828438,"o","\u001b[1G\u001b[0J"]
[10.682916800000001,"o","> -- DEMO: comments start with '--'\u001b[36G"]
[10.775987200000001,"o",","]
[10.8175916,"o"," "]
[11.0095028,"o","l"]
[11.0511952,"o","i"]
[11.0797288,"o","k"]
[11.1068856,"o","e"]
[11.140724200000001,"o"," "]
[11.179135800000001,"o","t"]
[11.214381600000001,"o","h"]
[11.292680400000002,"o","i"]
[11.3330536,"o","s"]
[11.361581600000001,"o"," "]
[11.4383388,"o","l"]
[11.484918200000001,"o","i"]
[11.6155372,"o","n"]
[11.6511028,"o","e"]
[11.7884306,"o"," "]
[11.961087000000001,"o","\\"]
[12.6975408,"o","\r\r\n\u001b[1G"]
[12.6979962,"o","\u001b[0J  \u001b[3G"]
[13.127546200000001,"o","-"]
[13.174463000000001,"o","-"]
[13.294411600000002,"o"," "]
[13.471694800000002,"o","T"]
[13.507074000000001,"o","y"]
[13.600807800000002,"o","p"]
[13.638278800000002,"o","e"]
[13.695788400000001,"o","s"]
[13.7246402,"o"," "]
[13.8415328,"o","("]
[14.2462652,"o","c"]
[14.3118166,"o","a"]
[14.337439400000001,"o","l"]
[14.3741938,"o","l"]
[14.398242600000001,"o","e"]
[14.4557606,"o","d"]
[14.479617400000002,"o"," "]
[14.5853998,"o","'"]
[14.6415224,"o","c"]
[14.699166600000002,"o","o"]
[14.7342534,"o","d"]
[14.783408000000001,"o","e"]
[14.8446104,"o","s"]
[14.9183438,"o","'"]
[14.978828,"o"," "]
[15.102042,"o","h"]
[15.132775200000001,"o","e"]
[15.167895600000001,"o","r"]
[15.196614,"o","e"]
[15.423574400000001,"o",")"]
[15.6509988,"o",":"]
[15.7730166,"o"," "]
[15.969305,"o","'"]
[16.1100458,"o"," "]
[16.374207600000002,"o","$"]
[16.4718124,"o"," "]
[16.514834200000003,"o","c"]
[16.551817800000002,"o","o"]
[16.6018176,"o","d"]
[16.6481798,"o","e"]
[16.721369000000003,"o","-"]
[16.8062932,"o","n"]
[16.8381674,"o","a"]
[16.8707846,"o","m"]
[16.907043400000003,"o","e"]
[16.9501768,"o"," "]
[17.0204746,"o","="]
[17.0733498,"o"," "]
[17.1149676,"o","c"]
[17.1597024,"o","o"]
[17.2017218,"o","d"]
[17.251052,"o","e"]
[17.3117574,"o","-"]
[17.3965982,"o","e"]
[17.465394200000002,"o","x"]
[17.538967600000003,"o","p"]
[17.5743136,"o","r"]
[17.6189232,"o","e"]
[17.6765752,"o","s"]
[17.719638200000002,"o","s"]
[17.7599752,"o","i"]
[17.791747,"o","o"]
[17.848860600000002,"o","n"]
[18.012752000000003,"o"," "]
[18.1468192,"o",";"]
[18.1932278,"o"," "]
[18.2749662,"o","'"]
[18.3306412,"o"," "]
[18.431666000000003,"o","\\"]
[18.7196274,"o","\r\r\n"]
[18.7196658,"o","\u001b[1G\u001b[0J  \u001b[3G"]
[19.1909728,"o","$"]
[19.2670108,"o"," "]
[19.3580956,"o","u"]
[19.3946408,"o","n"]
[19.4381604,"o","i"]
[19.486676000000003,"o","t"]
[19.526134,"o"," "]
[19.7794248,"o","="]
[19.8215836,"o"," "]
[19.9500642,"o","{"]
[20.040858800000002,"o"," "]
[20.161379800000002,"o","}"]
[20.2416018,"o"," "]
[20.293986200000003,"o",";"]
[20.3758188,"o"," "]
[20.5851292,"o","-"]
[20.6203518,"o","-"]
[20.764449600000003,"o"," "]
[20.877828,"o","e"]
[20.953279800000004,"o","m"]
[21.0009266,"o","p"]
[21.0764248,"o","t"]
[21.116545000000002,"o","y"]
[21.151859200000004,"o"," "]
[21.233332200000003,"o","p"]
[21.274763800000002,"o","r"]
[21.2987158,"o","o"]
[21.356238,"o","d"]
[21.4060048,"o","u"]
[21.4443978,"o","c"]
[21.474930200000003,"o","t"]
[21.857254,"o",","]
[21.898710800000003,"o"," "]
[21.990064200000003,"o","r"]
[22.024988200000003,"o","a"]
[22.119828400000003,"o","r"]
[22.1599282,"o","e"]
[22.217555200000003,"o","l"]
[22.329332,"o","y"]
[22.344659,"o"," "]
[22.4076182,"o","u"]
[22.4540016,"o","s"]
[22.5049976,"o","e"]
[22.550015200000004,"o","d"]
[22.583576400000002,"o"," "]
[22.639592800000003,"o","a"]
[22.687639,"o","s"]
[22.724485400000002,"o"," "]
[22.9466186,"o","t"]
[22.983695400000002,"o","y"]
[23.1324532,"o","p"]
[23.177179600000002,"o","i"]
[23.2237362,"o","n"]
[23.262004,"o","g"]
[23.297272200000002,"o"," "]
[23.455611,"o","'"]
[23.591844800000004,"o","{"]
[23.628322600000004,"o","}"]
[23.809329,"o","'"]
[23.935509800000002,"o"," "]
[24.057607,"o","i"]
[24.087492,"o","s"]
[24.119715,"o"," "]
[24.314674800000002,"o","s"]
[24.3371918,"o","h"]
[24.4076744,"o","o"]
[24.469848400000004,"o","r"]
[24.5050308,"o","t"]
[24.533919400000002,"o","e"]
[24.548729800000004,"o","r"]
[24.694002400000002,"o"," "]
[24.8058708,"o","\\"]
[26.017975800000002,"o","\r\r\n"]
[26.018017,"o","\u001b[1G\u001b[0J  "]
[26.018634,"o","\u001b[3G"]
[26.582357200000004,"o","$"]
[26.6890094,"o"," "]
[27.3418818,"o","b"]
[27.428285799999998,"o","i"]
[27.4778484,"o","t"]
[27.5098174,"o","s"]
[27.532631800000004,"o"," "]
[27.7322482,"o","="]
[27.7771504,"o"," "]
[27.974852,"o","<"]
[28.146635400000005,"o"," "]
[28.653942,"o","u"]
[28.690663400000002,"o","n"]
[28.7258202,"o","i"]
[28.771851800000004,"o","t"]
[28.7945678,"o"," "]
[28.9066196,"o","_"]
[28.981794400000002,"o",","]
[29.0522756,"o"," "]
[29.5005836,"o","b"]
[29.5945174,"o","i"]
[29.660182200000005,"o","t"]
[29.697090400000004,"o","s"]
[29.7850286,"o"," "]
[30.215523200000003,"o","0"]
[30.4014048,"o",","]
[30.450558200000003,"o"," "]
[30.540162199999997,"o","b"]
[30.6155982,"o","i"]
[30.6696192,"o","t"]
[30.7098102,"o","s"]
[30.743687,"o"," "]
[30.820402200000004,"o","1"]
[30.860267800000003,"o"," "]
[31.012310000000003,"o",">"]
[31.065124600000004,"o"," "]
[31.1194524,"o",";"]
[31.591657600000005,"o","\u001b[1D"]
[31.691555,"o","\u001b[1D"]
[31.697515199999998,"o","\u001b[1D"]
[31.7036052,"o","\u001b[1D"]
[31.709839000000002,"o","\u001b[1D"]
[31.7158062,"o","\u001b[1D"]
[31.721665,"o","\u001b[1D"]
[31.7274976,"o","\u001b[1D"]
[31.7335938,"o","\u001b[1D"]
[31.7397208,"o","\u001b[1D"]
[31.746156600000003,"o","\u001b[1D"]
[31.751972600000002,"o","\u001b[1D"]
[31.757621200000003,"o","\u001b[1D"]
[31.763593400000005,"o","\u001b[1D"]
[31.7698852,"o","\u001b[1D"]
[31.775852,"o","\u001b[1D"]
[31.7817416,"o","\u001b[1D"]
[31.787888600000002,"o","\u001b[1D"]
[31.793676599999998,"o","\u001b[1D"]
[31.799888,"o","\u001b[1D"]
[31.852088,"o","\u001b[1D"]
[31.888915400000002,"o","\u001b[1D"]
[31.954765,"o","\u001b[1G\u001b[0J  $ bits = < uni _, bits 0, bits 1 > ;\u001b[17G"]
[31.986531600000003,"o","\u001b[1G\u001b[0J"]
[31.9867444,"o","  $ bits = < un _, bits 0, bits 1 > ;\u001b[16G"]
[32.0230348,"o","\u001b[1G\u001b[0J"]
[32.0230554,"o","  $ bits = < u _, bits 0, bits 1 > ;\u001b[15G"]
[32.065109400000004,"o","\u001b[1G\u001b[0J"]
[32.06515340000001,"o","  $ bits = <  _, bits 0, bits 1 > ;"]
[32.0652344,"o","\u001b[14G"]
[32.2822372,"o","\u001b[1G\u001b[0J"]
[32.282283,"o","  $ bits = < ( _, bits 0, bits 1 > ;\u001b[15G"]
[32.3144276,"o","\u001b[1G\u001b[0J"]
[32.314597400000004,"o","  $ bits = < () _, bits 0, bits 1 > ;\u001b[16G"]
[32.4903778,"o","\u001b[1G"]
[32.490428,"o","\u001b[0J  $ bits = < ( _, bits 0, bits 1 > ;\u001b[15G"]
[32.5204632,"o","\u001b[1G\u001b[0J  $ bits = <  _, bits 0, bits 1 > ;\u001b[14G"]
[32.6646434,"o","\u001b[1G"]
[32.6648712,"o","\u001b[0J  $ bits = < { _, bits 0, bits 1 > ;\u001b[15G"]
[32.6934332,"o","\u001b[1G\u001b[0J"]
[32.6934716,"o","  $ bits = < {} _, bits 0, bits 1 > ;\u001b[16G"]
[32.7819198,"o","\u001b[1C"]
[32.8821572,"o","\u001b[1C"]
[32.8871766,"o","\u001b[1C"]
[32.8933504,"o","\u001b[1C"]
[32.899526,"o","\u001b[1C"]
[32.9053388,"o","\u001b[1C"]
[32.9113224,"o","\u001b[1C"]
[32.9172146,"o","\u001b[1C"]
[32.9235414,"o","\u001b[1C"]
[32.9295428,"o","\u001b[1C"]
[32.935214800000004,"o","\u001b[1C"]
[32.9415812,"o","\u001b[1C"]
[32.947632,"o","\u001b[1C"]
[32.953347400000006,"o","\u001b[1C"]
[32.9595926,"o","\u001b[1C"]
[32.9654758,"o","\u001b[1C"]
[32.9716234,"o","\u001b[1C"]
[32.9774198,"o","\u001b[1C"]
[32.9832334,"o","\u001b[1C"]
[32.9893724,"o","\u001b[1C"]
[33.0278228,"o","\u001b[1C"]
[33.0601208,"o","\u001b[1C"]
[33.2723914,"o"," "]
[33.4394618,"o","-"]
[33.4762818,"o","-"]
[33.532394599999996,"o"," "]
[33.5784996,"o","u"]
[33.6120004,"o","n"]
[33.666412,"o","i"]
[33.7003618,"o","o"]
[33.722459199999996,"o","n"]
[33.8043306,"o",","]
[33.8534146,"o"," "]
[34.0534004,"o","3"]
[34.0920428,"o"," "]
[34.2762406,"o","v"]
[34.3095762,"o","a"]
[34.3418772,"o","r"]
[34.4187408,"o","i"]
[34.460245,"o","a"]
[34.4838874,"o","n"]
[34.5336228,"o","t"]
[34.581628,"o","s"]
[34.7306678,"o",","]
[34.7656372,"o"," "]
[34.82341,"o","t"]
[34.8552554,"o","a"]
[34.893765200000004,"o","g"]
[34.9272962,"o","g"]
[34.9511898,"o","e"]
[35.0040682,"o","d"]
[35.213574200000004,"o",":"]
[35.3017974,"o"," "]
[35.4032278,"o","_"]
[35.4789844,"o",","]
[35.786548599999996,"o"," "]
[35.828048,"o","1"]
[36.080525,"o","\u001b[1G\u001b[0J  $ bits = < {} _, bits 0, bits 1 > ; -- union, 3 variants, tagged: _, \u001b[72G"]
[36.172015,"o","0"]
[36.2296088,"o",","]
[36.268178,"o"," "]
[36.437762400000004,"o","1"]
[36.651877400000004,"o"," "]
[36.8137302,"o","\\"]
[38.3560998,"o","\r\r\n\u001b[1G\u001b[0J  \u001b[3G"]
[38.6358778,"o","-"]
[38.6901972,"o","-"]
[38.839187,"o"," "]
[39.0695204,"o","R"]
[39.1242584,"o","e"]
[39.2194688,"o","l"]
[39.2531204,"o","a"]
[39.296070400000005,"o","t"]
[39.378207800000006,"o","i"]
[39.41499,"o","o"]
[39.45791560000001,"o","n"]
[39.49217,"o","s"]
[39.5116658,"o"," "]
[39.5954442,"o","("]
[39.7416332,"o","f"]
[39.773452600000006,"o","u"]
[39.815079600000004,"o","n"]
[39.8390928,"o","c"]
[39.8928018,"o","t"]
[39.96667,"o","i"]
[40.004169000000005,"o","o"]
[40.0511932,"o","n"]
[40.159341000000005,"o","s"]
[40.5079146,"o",")"]
[40.800786200000005,"o",":"]
[40.864807400000004,"o"," "]
[41.0503926,"o","'"]
[41.1095782,"o"," "]
[41.3064794,"o","n"]
[41.33021600000001,"o","a"]
[41.3536906,"o","m"]
[41.3894188,"o","e"]
[41.4152204,"o"," "]
[41.493412000000006,"o","="]
[41.5479654,"o"," "]
[41.6022342,"o","e"]
[41.664780400000005,"o","x"]
[41.715973600000005,"o","p"]
[41.752674600000006,"o","r"]
[41.7992128,"o","e"]
[41.8548576,"o","s"]
[41.901435400000004,"o","s"]
[41.9318064,"o","i"]
[41.9620772,"o","o"]
[41.989530800000004,"o","n"]
[42.024491000000005,"o"," "]
[42.1143714,"o",";"]
[42.227969200000004,"o"," "]
[42.573632800000006,"o","'"]
[43.245523600000006,"o"," "]
[43.36061000000001,"o","\\"]
[43.497993400000006,"o","\r\r\n\u001b[1G\u001b[0J  \u001b[3G"]
[44.128820000000005,"o","e"]
[44.1767582,"o","m"]
[44.2665176,"o","p"]
[44.3572032,"o","t"]
[44.397447400000004,"o","y"]
[44.5543868,"o"," "]
[44.6996668,"o","="]
[44.7544904,"o"," "]
[45.189679600000005,"o","{"]
[45.536608,"o"," "]
[45.8122376,"o","{"]
[45.845567,"o","}"]
[45.915940000000006,"o"," "]
[46.0502396,"o","_"]
[46.1446692,"o"," "]
[46.3110984,"o","}"]
[46.6072792,"o",";"]
[46.6678202,"o"," "]
[46.931719,"o"," "]
[47.0950806,"o","-"]
[47.22143320000001,"o","-"]
[47.30461940000001,"o"," "]
[47.39421,"o","a"]
[47.4454288,"o","l"]
[47.5078106,"o","t"]
[47.549476600000006,"o","e"]
[47.5674866,"o","r"]
[47.6889934,"o","n"]
[47.719059,"o","a"]
[47.750983600000005,"o","t"]
[47.83412920000001,"o","i"]
[47.9125926,"o","v"]
[47.944734600000004,"o","e"]
[47.9702884,"o"," "]
[48.190913200000004,"o","J"]
[48.2294004,"o","S"]
[48.261292600000004,"o","O"]
[48.3156796,"o","N"]
[48.41496480000001,"o","-"]
[48.4743876,"o","l"]
[48.544368,"o","i"]
[48.5798878,"o","k"]
[48.6071772,"o","e"]
[48.6392578,"o"," "]
[48.68874400000001,"o","s"]
[48.735262000000006,"o","y"]
[48.7752802,"o","n"]
[48.826166400000005,"o","t"]
[48.8612626,"o","a"]
[48.9235582,"o","x"]
[48.945240600000005,"o"," "]
[49.747698400000004,"o","i"]
[49.77658460000001,"o","s"]
[49.8038444,"o"," "]
[50.1797296,"o","{"]
[50.291363000000004,"o"," "]
[50.3666776,"o","_"]
[50.4454486,"o"," "]
[50.5669302,"o",":"]
[50.6212606,"o"," "]
[50.693567,"o","{"]
[50.7301456,"o","}"]
[50.842027200000004,"o"," "]
[51.0197694,"o","}"]
[51.348041200000004,"o"," "]
[51.440444400000004,"o","\\"]
[51.9749972,"o","\r\r\n\u001b[1G\u001b[0J  \u001b[3G"]
[52.3476824,"o","_"]
[52.40867080000001,"o","0"]
[52.4561212,"o","0"]
[52.4999788,"o","1"]
[52.648643400000005,"o"," "]
[52.727009,"o"," "]
[52.932074400000005,"o","="]
[52.98626540000001,"o"," "]
[53.096959000000005,"o","\u001b[1G\u001b[0J  _001  =\u001b[10G"]
[53.13356280000001,"o","\u001b[1G"]
[53.1336192,"o","\u001b[0J  _001  \u001b[9G"]
[53.168408,"o","\u001b[1G\u001b[0J  _001 \u001b[8G"]
[53.326660000000004,"o","="]
[53.3679808,"o"," "]
[53.542739600000004,"o","<"]
[54.4962998,"o","0"]
[54.656345200000004,"o",":"]
[54.8007716,"o","{"]
[55.10457340000001,"o","0"]
[55.2559502,"o",":"]
[55.3443506,"o","{"]
[55.683549400000004,"o","1"]
[56.0196658,"o","\u001b[1D"]
[56.119948,"o","\u001b[1D"]
[56.12571020000001,"o","\u001b[1D"]
[56.131984,"o","\u001b[1D"]
[56.1697828,"o","\u001b[1D"]
[56.2068188,"o","\u001b[1D"]
[56.2452276,"o","\u001b[1D"]
[56.301249600000006,"o","\u001b[1G\u001b[0J  _001 = 0:{0:{1\u001b[10G"]
[56.48996160000001,"o","\u001b[1G\u001b[0J  _001 = {0:{0:{1\u001b[11G"]
[56.580893800000005,"o","\u001b[1C"]
[56.681083,"o","\u001b[1C"]
[56.6868882,"o","\u001b[1C"]
[56.69318500000001,"o","\u001b[1C"]
[56.69895360000001,"o","\u001b[1C"]
[56.7052234,"o","\u001b[1C"]
[56.7110564,"o","\u001b[1C"]
[56.9266568,"o",":"]
[57.01639320000001,"o","e"]
[57.05980540000001,"o","m"]
[57.1441828,"o","p"]
[57.2211458,"o","t"]
[57.25789,"o","y"]
[57.68354500000001,"o","}"]
[57.786168599999996,"o","}"]
[58.0399894,"o","}"]
[58.2470784,"o",";"]
[58.2962318,"o"," "]
[58.459600800000004,"o","-"]
[58.49994420000001,"o","-"]
[58.582701799999995,"o"," "]
[58.659532000000006,"o","i"]
[58.68833720000001,"o","n"]
[58.72663360000001,"o"," "]
[58.8354084,"o","J"]
[58.889863000000005,"o","S"]
[58.9379726,"o","O"]
[58.998925799999995,"o","N"]
[59.1458684,"o","-"]
[59.2261432,"o","l"]
[59.2676912,"o","i"]
[59.2996232,"o","k"]
[59.33473860000001,"o","e"]
[59.3651358,"o"," "]
[59.485347600000004,"o","s"]
[59.521575,"o","y"]
[59.56284960000001,"o","n"]
[59.6044906,"o","t"]
[59.6381806,"o","a"]
[59.703492600000004,"o","x"]
[59.966681400000006,"o"," "]
[60.462346200000006,"o","\\"]
[61.09303,"o","\r\r\n\u001b[1G\u001b[0J  \u001b[3G"]
[61.6339236,"o","r"]
[61.6801758,"o","e"]
[61.7346048,"o","v"]
[61.7825346,"o","e"]
[61.822780200000004,"o","r"]
[61.860939599999995,"o","s"]
[61.9458038,"o","e"]
[62.182511000000005,"o"," "]
[62.308843800000005,"o","="]
[63.166694199999995,"o"," "]
[64.08205840000001,"o","$"]
[64.25626559999999,"o","b"]
[64.3297172,"o","i"]
[64.4180582,"o","t"]
[64.453068,"o","s"]
[64.4884502,"o"," "]
[65.16489340000001,"o","{"]
[65.32014120000001,"o","("]
[65.352073,"o",")"]
[65.5978924,"o"," "]
[65.75379400000001,"o","i"]
[65.8017198,"o","n"]
[66.02384060000001,"o",","]
[66.1405272,"o"," "]
[66.4319974,"o","e"]
[66.4508144,"o","m"]
[66.5284736,"o","p"]
[66.6034312,"o","t"]
[66.6400494,"o","y"]
[66.72345,"o"," "]
[66.8719444,"o","o"]
[66.91353000000001,"o","u"]
[66.965134,"o","t"]
[67.070492,"o"," "]
[67.2783604,"o","}"]
[67.503651,"o"," "]
[67.6366012,"o","r"]
[67.6737132,"o","e"]
[67.7137288,"o","v"]
[67.7440254,"o","e"]
[67.764869,"o","r"]
[67.8066154,"o","s"]
[67.8623566,"o","e"]
[67.96802960000001,"o","_"]
[68.1233496,"o"," "]
[68.40160780000001,"o",";"]
[71.0286784,"o"," "]
[71.595193,"o","\\"]
[71.7951602,"o","\r"]
[71.7952216,"o","\r\n\u001b[1G"]
[71.7953276,"o","\u001b[0J"]
[71.7953952,"o","  \u001b[3G"]
[72.0860126,"o","-"]
[72.1342322,"o","-"]
[72.241718,"o"," "]
[72.4010312,"o","b"]
[72.4462822,"o","y"]
[72.4750056,"o"," "]
[72.56005259999999,"o","c"]
[72.5950138,"o","o"]
[72.6398312,"o","m"]
[72.7550284,"o","p"]
[72.9002474,"o","o"]
[72.9547748,"o","s"]
[72.9946244,"o","i"]
[73.0414046,"o","n"]
[73.0840754,"o","g"]
[73.12612560000001,"o"," "]
[73.21855000000001,"o","$"]
[73.548562,"o","b"]
[73.676288,"o","i"]
[73.74677000000001,"o","t"]
[73.7887716,"o","s"]
[73.8125952,"o"," "]
[73.90206920000001,"o","w"]
[73.9663468,"o","i"]
[74.0319642,"o","t"]
[74.0800718,"o","h"]
[74.9249626,"o"," "]
[75.01264880000001,"o","t"]
[75.0526162,"o","h"]
[75.083178,"o","e"]
[75.1119786,"o"," "]
[75.169679,"o","r"]
[75.1983356,"o","e"]
[75.2556028,"o","s"]
[75.27833020000001,"o","t"]
[75.3054538,"o"," "]
[75.72145540000001,"o","o"]
[75.7520714,"o","f"]
[75.78062800000001,"o"," "]
[77.64477160000001,"o","d"]
[77.68968240000001,"o","e"]
[77.7647328,"o","f"]
[77.80482760000001,"o","i"]
[77.83830760000001,"o","n"]
[77.8750556,"o","i"]
[77.9294756,"o","t"]
[78.07841580000002,"o","i"]
[78.11357600000001,"o","o"]
[78.1534572,"o","n"]
[78.23503480000001,"o",","]
[78.2798336,"o"," "]
[78.3242754,"o","w"]
[78.38544100000001,"o","e"]
[78.56464620000001,"o"," "]
[78.7101504,"o","e"]
[78.77580520000001,"o","x"]
[78.8315852,"o","p"]
[78.8731588,"o","l"]
[78.910236,"o","i"]
[78.97565180000001,"o","c"]
[79.038207,"o","i"]
[79.0878264,"o","t"]
[79.1248352,"o","e"]
[79.18243860000001,"o","l"]
[79.24623220000001,"o","y"]
[79.2830198,"o"," "]
[79.8274288,"o","t"]
[79.8681772,"o","y"]
[79.96047720000001,"o","p"]
[79.98473080000001,"o","e"]
[80.0468764,"o","d"]
[80.6555944,"o"," "]
[80.72480920000001,"o","a"]
[80.7645904,"o","r"]
[80.8047846,"o","g"]
[81.6400332,"o","\\"]
[82.223889,"o","\r\r\n\u001b[1G\u001b[0J  \u001b[3G"]
[82.43001020000001,"o","r"]
[82.45562860000001,"o","e"]
[82.5008346,"o","v"]
[82.5278684,"o","e"]
[82.5491192,"o","r"]
[82.59019260000001,"o","s"]
[82.6493964,"o","e"]
[82.8458442,"o","_"]
[82.9679114,"o"," "]
[83.1070602,"o","="]
[83.185404,"o"," "]
[83.3838406,"o","$"]
[83.4861774,"o","{"]
[83.6912018,"o","b"]
[83.74692720000002,"o","i"]
[83.80917520000001,"o","t"]
[83.8458998,"o","s"]
[83.9771594,"o"," "]
[84.2800696,"o","i"]
[84.3154866,"o","n"]
[84.396859,"o",","]
[84.4415886,"o"," "]
[84.5757806,"o","$"]
[84.7064666,"o","\u001b[1G\u001b[0J  reverse_ = ${bits in, \u001b[25G"]
[84.9693452,"o","b"]
[85.03180200000001,"o","i"]
[85.0829528,"o","t"]
[85.11659660000001,"o","s"]
[85.1501448,"o"," "]
[85.2825936,"o","o"]
[85.3277556,"o","u"]
[85.3725206,"o","t"]
[85.4479948,"o"," "]
[85.53435060000001,"o","}"]
[85.63481000000002,"o"," "]
[85.9086462,"o","<"]
[86.04582860000001,"o"," "]
[86.0853902,"o"," "]
[86.119714,"o"," "]
[86.261739,"o","-"]
[86.30372080000001,"o","-"]
[86.41713580000001,"o"," "]
[86.5692468,"o","m"]
[86.60778160000001,"o","e"]
[86.67169100000001,"o","r"]
[86.81093240000001,"o","g"]
[87.1735256,"o","e"]
[87.58862020000001,"o"," "]
[87.649212,"o","f"]
[87.7071344,"o","o"]
[87.74371180000001,"o","l"]
[87.7805158,"o","l"]
[87.86842920000001,"o","o"]
[87.92613320000001,"o","w"]
[87.9612314,"o","i"]
[88.04768460000001,"o","n"]
[88.1083928,"o","g"]
[88.15155920000001,"o"," "]
[88.19942680000001,"o","r"]
[88.2461372,"o","e"]
[88.3084714,"o","l"]
[88.3518064,"o","s"]
[88.42681340000001,"o"," "]
[88.57263060000001,"o","\\"]
[88.9693182,"o","\r\r\n\u001b[1G\u001b[0J  \u001b[3G"]
[89.0828204,"o"," "]
[89.13569220000001,"o"," "]
[89.3292426,"o","{"]
[89.417203,"o","."]
[89.51483160000001,"o","i"]
[89.58358700000001,"o","n"]
[89.9166902,"o"," "]
[89.97579300000001,"o","."]
[90.10654240000001,"o"," "]
[90.2973662,"o","0"]
[90.62199820000001,"o"," "]
[90.78202340000001,"o","i"]
[90.82200360000002,"o","n"]
[90.95782960000001,"o",","]
[91.0171552,"o"," "]
[91.2044508,"o","{"]
[91.36292040000001,"o","."]
[91.5149126,"o","o"]
[91.56287280000001,"o","u"]
[91.6124092,"o","t"]
[91.66204520000001,"o"," "]
[91.8750052,"o","0"]
[92.08910220000001,"o","}"]
[92.1597418,"o"," "]
[92.322794,"o","o"]
[92.3722862,"o","u"]
[92.4189978,"o","t"]
[92.49552560000001,"o"," "]
[92.6570706,"o","}"]
[92.7402612,"o"," "]
[92.89068700000001,"o","r"]
[92.9242488,"o","e"]
[92.96727220000001,"o","v"]
[92.99946840000001,"o","e"]
[93.0223494,"o","r"]
[93.066597,"o","s"]
[93.135992,"o","e"]
[93.25253980000001,"o","_"]
[93.5659672,"o",","]
[93.647789,"o"," "]
[93.91075540000001,"o","\\"]
[94.3179154,"o","\r\r\n\u001b[1G\u001b[0J  \u001b[3G"]
[94.4938522,"o"," "]
[94.540267,"o"," "]
[94.73097840000001,"o","{"]
[94.884483,"o","."]
[95.1033012,"o","i"]
[95.15951700000001,"o","n"]
[95.437897,"o","."]
[95.5019648,"o","1"]
[95.71465140000001,"o",","]
[95.9755606,"o","\u001b[1G\u001b[0J    {.in.1\u001b[11G"]
[96.082666,"o"," "]
[96.1910694,"o","i"]
[96.22355300000001,"o","n"]
[96.3738426,"o",","]
[96.51127760000001,"o"," "]
[96.7002396,"o","{"]
[96.79146580000001,"o","."]
[96.861524,"o","o"]
[96.9114156,"o","u"]
[96.9755456,"o","t"]
[97.14641420000001,"o"," "]
[97.21897340000001,"o","1"]
[97.3066616,"o","}"]
[97.40428680000001,"o"," "]
[97.5580574,"o","o"]
[97.60964200000001,"o","u"]
[97.665176,"o","t"]
[97.9145812,"o","}"]
[98.0200896,"o"," "]
[98.14780160000001,"o","r"]
[98.18339680000001,"o","e"]
[98.21841020000001,"o","v"]
[98.2441818,"o","e"]
[98.26386980000001,"o","r"]
[98.30340220000001,"o","s"]
[98.3591674,"o","e"]
[98.46348400000001,"o","_"]
[98.7210208,"o",","]
[98.75500060000002,"o"," "]
[99.00859120000001,"o","\\"]
[99.082548,"o","\r\r\n"]
[99.0825806,"o","\u001b[1G"]
[99.08263120000001,"o","\u001b[0J  "]
[99.08272600000001,"o","\u001b[3G"]
[99.20243540000001,"o"," "]
[99.30343640000001,"o"," "]
[99.45065360000001,"o","."]
[99.5357666,"o","o"]
[99.5831378,"o","u"]
[99.6330044,"o","t"]
[99.991093,"o"," "]
[100.45972920000001,"o",">"]
[101.751266,"o"," "]
[101.86514720000001,"o","$"]
[102.00727380000001,"o","b"]
[102.068037,"o","i"]
[102.13703000000001,"o","t"]
[102.1850278,"o","s"]
[102.3306002,"o"," "]
[102.4491464,"o",";"]
[102.5017778,"o"," "]
[102.69374700000002,"o","-"]
[102.7401832,"o","-"]
[102.8489498,"o"," "]
[102.967022,"o","w"]
[103.01376600000002,"o","e"]
[103.047022,"o"," "]
[103.2107482,"o","e"]
[103.4987774,"o","x"]
[103.59119720000001,"o","p"]
[103.626577,"o","l"]
[103.66641700000001,"o","i"]
[103.7768584,"o","t"]
[103.81079720000001,"o","e"]
[103.87122300000001,"o","l"]
[103.93201200000001,"o","y"]
[103.96260380000001,"o"," "]
[104.2631682,"o","t"]
[104.2985432,"o","y"]
[104.39120539999999,"o","p"]
[104.4167892,"o","e"]
[104.49203620000002,"o","d"]
[104.5305496,"o"," "]
[104.65086160000001,"o","t"]
[104.69369640000001,"o","h"]
[104.724346,"o","e"]
[104.754442,"o"," "]
[104.832899,"o","o"]
[104.876011,"o","u"]
[104.9176714,"o","t"]
[105.0233174,"o","p"]
[105.09854000000001,"o","u"]
[105.15447140000002,"o","t"]
[106.0120884,"o",","]
[106.0473834,"o"," "]
[106.10947240000002,"o","b"]
[106.1640426,"o","u"]
[106.2154292,"o","t"]
[106.24724040000001,"o"," "]
[106.31453180000001,"o","a"]
[106.38621020000001,"o","c"]
[106.421607,"o","t"]
[106.498624,"o","u"]
[106.54176319999999,"o","a"]
[106.5867196,"o","l"]
[106.61920660000001,"o","l"]
[106.6932396,"o","y"]
[106.9445902,"o"," "]
[107.5235492,"o","n"]
[107.672696,"o","o"]
[107.73708740000001,"o","t"]
[107.76887620000001,"o"," "]
[107.88563160000001,"o","n"]
[107.9192184,"o","e"]
[107.95910220000002,"o","e"]
[108.01679220000001,"o","d"]
[108.06155260000001,"o","e"]
[108.1128554,"o","d"]
[108.3334874,"o","\\"]
[109.5081322,"o","\r"]
[109.5082978,"o","\r\n\u001b[1G\u001b[0J"]
[109.508315,"o","  \u001b[3G"]
[110.9204988,"o","_"]
[111.0662662,"o","0"]
[111.27270020000002,"o","\u001b[1G\u001b[0J  _\u001b[4G"]
[111.31425340000001,"o","\u001b[1G\u001b[0J  \u001b[3G"]
[111.515935,"o","-"]
[111.5656436,"o","-"]
[111.6724266,"o"," "]
[111.81821000000001,"o","e"]
[111.8738112,"o","x"]
[111.92726920000001,"o","p"]
[111.962152,"o","r"]
[112.0101888,"o","e"]
[112.06961360000001,"o","s"]
[112.11613520000002,"o","s"]
[112.14624040000001,"o","i"]
[112.17760820000001,"o","o"]
[112.20840140000001,"o","n"]
[112.24091980000001,"o"," "]
[112.2895566,"o","t"]
[112.3712706,"o","o"]
[112.40733800000001,"o"," "]
[112.579883,"o","e"]
[112.6311082,"o","v"]
[112.66311900000001,"o","a"]
[112.7154464,"o","l"]
[112.7667364,"o","u"]
[112.807333,"o","a"]
[112.85665420000001,"o","t"]
[113.0214248,"o","e"]
[113.44994580000001,"o",":"]
[114.1494078,"o"," "]
[114.213524,"o","\\"]
[114.28224700000001,"o","\r\r\n\u001b[1G\u001b[0J  \u001b[3G"]
[114.5636648,"o","_"]
[114.64401880000001,"o","0"]
[114.83092280000001,"o","0"]
[114.91542280000002,"o","1"]
[114.997731,"o"," "]
[115.3029926,"o","r"]
[115.33809600000001,"o","e"]
[115.39561300000001,"o","v"]
[115.4323768,"o","e"]
[115.4503536,"o","r"]
[115.4917934,"o","s"]
[115.54601840000001,"o","e"]
[115.6741452,"o"," "]
[115.7093396,"o"," "]
[115.7476868,"o"," "]
[115.8581346,"o","-"]
[115.9014786,"o","-"]
[115.98632640000001,"o"," "]
[116.2282548,"o","t"]
[116.26761959999999,"o","h"]
[116.338205,"o","i"]
[116.3762726,"o","s"]
[116.4101606,"o"," "]
[116.6244434,"o","\u001b[1G\u001b[0J"]
[116.6244848,"o","  _001 reverse   -- this\u001b[25G"]
[116.6660048,"o","\u001b[1G"]
[116.66617940000002,"o","\u001b[0J  _001 reverse   -- thi\u001b[24G"]
[116.70113300000001,"o","\u001b[1G\u001b[0J  _001 reverse   -- th\u001b[23G"]
[116.73485120000001,"o","\u001b[1G\u001b[0J  _001 reverse   -- t\u001b[22G"]
[116.77159660000001,"o","\u001b[1G\u001b[0J  _001 reverse   -- \u001b[21G"]
[117.28037260000002,"o","f"]
[117.3032432,"o","u"]
[117.3639332,"o","c"]
[117.53349060000001,"o","\u001b[1G\u001b[0J"]
[117.53354039999999,"o","  _001 reverse   -- fu\u001b[23G"]
[117.7776292,"o","n"]
[117.8038358,"o","c"]
[117.84398220000001,"o","t"]
[117.92023300000001,"o","i"]
[117.95588459999999,"o","o"]
[118.00532140000001,"o","n"]
[118.04801140000001,"o","a"]
[118.0916526,"o","l"]
[118.125211,"o"," "]
[118.16361119999999,"o","c"]
[118.2029578,"o","o"]
[118.2484182,"o","m"]
[118.29827620000002,"o","p"]
[118.3447246,"o","o"]
[118.38306580000001,"o","s"]
[118.42233240000002,"o","i"]
[118.4792412,"o","t"]
[118.5556554,"o","i"]
[118.5908724,"o","o"]
[118.678928,"o","n"]
[118.9893558,"o","\r\r\n"]
[118.99708800000002,"o","--> {\"1\":{\"0\":{\"0\":{\"_\":{}}}}}"]
[118.9971538,"o","\r\n\u001b[1G\u001b[0J> \u001b[3G"]
[121.17141360000001,"o","-"]
[121.21487020000001,"o","-"]
[121.3316276,"o","R"]
[121.4868246,"o"," "]
[121.5939246,"o","r"]
[121.6339272,"o","e"]
[121.66775960000001,"o","v"]
[121.935032,"o","e"]
[122.2101782,"o","r"]
[122.2531414,"o","s"]
[122.30101400000001,"o","e"]
[122.598894,"o","\r"]
[122.5990184,"o","\r\n"]
[122.59934659999999,"o","  reverse : ?$BsAqRMv  -->  ?$BsAqRMv\r\n  reverse = $BsAqRMv {() in, empty out} reverse_;\r\n\u001b[1G"]
[123.5993984,"o","\u001b[0J> "]
[125.0577468,"o","--C "]
[126.2869822,"o","BsAqRMv"]
[127.4813424,"o","\r"]
[128.4815034,"o","\r\n $ BsAqRMv = < BsAqRMv 0, BsAqRMv 1, KL _ >; -- $C0=<C0\"0\",C0\"1\",C1\"_\">;$C1={};\r\n"]
[128.4815754,"o","\u001b[1G\u001b[0J> \u001b[3G"]
[129.9297688,"o","-"]
[129.9730384,"o","-"]
[130.211224,"o","C"]
[130.267605,"o"," "]
[130.32348320000003,"o","b"]
[130.3840232,"o","i"]
[130.4464864,"o","t"]
[130.475242,"o","s"]
[130.654575,"o","\r"]
[130.6546352,"o","\r\n $ BsAqRMv = < BsAqRMv 0, BsAqRMv 1, KL _ >; -- $C0=<C0\"0\",C0\"1\",C1\"_\">;$C1={};\r\n\u001b[1G\u001b[0J> \u001b[3G"]
[131.1521568,"o","-"]
[131.19880880000002,"o","-"]
[131.28161500000002,"o"," "]
[131.6241578,"o","b"]
[131.70736,"o","i"]
[131.8396476,"o","\u001b[1G\u001b[0J> -- b\u001b[7G"]
[131.8864484,"o","\u001b[1G\u001b[0J> -- \u001b[6G"]
[132.040178,"o","'"]
[132.137602,"o","\u001b[1G\u001b[0J"]
[132.1377566,"o","> -- \u001b[6G"]
[132.2447696,"o","C"]
[132.3086814,"o","o"]
[132.342811,"o","d"]
[132.38264180000002,"o","e"]
[132.3922564,"o"," "]
[132.4642262,"o","'"]
[132.55525459999998,"o","b"]
[132.67524160000002,"o","i"]
[132.73780159999998,"o","t"]
[132.8431922,"o","s"]
[132.89802340000003,"o","'"]
[132.9503922,"o"," "]
[133.1121502,"o","i"]
[133.151961,"o","s"]
[133.1775876,"o"," "]
[133.267231,"o","a"]
[133.29128880000002,"o","n"]
[133.33277619999998,"o"," "]
[133.3968012,"o","a"]
[133.43655420000002,"o","l"]
[133.476641,"o","i"]
[133.5021986,"o","a"]
[133.5395826,"o","s"]
[133.566328,"o"," "]
[133.6204204,"o","t"]
[133.73679760000002,"o","o"]
[133.7836268,"o"," "]
[133.9285198,"o","'"]
[134.202614,"o","BsAqRMv"]
[134.4351416,"o","'"]
[135.3904238,"o",","]
[135.4271268,"o"," "]
[135.4625612,"o","w"]
[135.5088138,"o","h"]
[135.54872020000002,"o","i"]
[135.59367540000002,"o","c"]
[135.6335678,"o","h"]
[135.68459660000002,"o"," "]
[135.7486392,"o","i"]
[135.7887694,"o","s"]
[135.8161368,"o"," "]
[135.8911558,"o","t"]
[135.9279214,"o","h"]
[135.95368040000002,"o","e"]
[135.9871856,"o"," "]
[136.0108832,"o","c"]
[136.083187,"o","a"]
[136.1743868,"o","n"]
[136.2624872,"o","o"]
[136.3264246,"o","n"]
[136.39355740000002,"o","i"]
[136.4977574,"o","c"]
[136.529388,"o","a"]
[136.5840234,"o","l"]
[136.63998120000002,"o"," "]
[136.79522,"o","n"]
[136.8269938,"o","a"]
[136.8485392,"o","m"]
[136.892754,"o","e"]
[137.3632636,"o","\\"]
[137.49898140000002,"o","\r\r\n"]
[137.4989974,"o","\u001b[1G\u001b[0J  "]
[137.4990576,"o","\u001b[3G"]
[138.91197580000002,"o","t"]
[139.067127,"o","o"]
[139.12793059999998,"o","S"]
[139.169535,"o","t"]
[139.2046908,"o","r"]
[139.32139420000001,"o"," "]
[139.42541920000002,"o","="]
[139.471867,"o"," "]
[139.5454276,"o","<"]
[139.64300699999998,"o"," "]
[139.79230379999998,"o","."]
[140.067181,"o","0"]
[140.365167,"o"," "]
[140.6207602,"o","\u001b[1G"]
[140.6208034,"o","\u001b[0J  toStr = < .0\u001b[15G"]
[140.6527396,"o","\u001b[1G\u001b[0J  toStr = < .\u001b[14G"]
[140.6845534,"o","\u001b[1G"]
[140.68456920000003,"o","\u001b[0J  toStr = < \u001b[13G"]
[140.71843220000002,"o","\u001b[1G\u001b[0J  toStr = <\u001b[12G"]
[140.7710394,"o","\u001b[1G\u001b[0J  toStr = \u001b[11G"]
[140.94242640000002,"o","$"]
[141.0382508,"o","b"]
[141.11337880000002,"o","i"]
[141.1646008,"o","t"]
[141.198328,"o","s"]
[141.2461946,"o"," "]
[141.44796340000002,"o","<"]
[141.4878586,"o"," "]
[141.6078146,"o","."]
[141.7151154,"o","0"]
[141.8846806,"o"," "]
[142.5886212,"o","\u001b[1G\u001b[0J  toStr = $bits < .0\u001b[21G"]
[142.688717,"o","\u001b[1G"]
[142.6887666,"o","\u001b[0J  toStr = $bits < .\u001b[20G"]
[142.6948308,"o","\u001b[1G\u001b[0J"]
[142.6948692,"o","  toStr = $bits < \u001b[19G"]
[142.7008492,"o","\u001b[1G\u001b[0J  toStr = $bits <\u001b[18G"]
[142.706991,"o","\u001b[1G"]
[142.70712060000002,"o","\u001b[0J  toStr = $bits \u001b[17G"]
[142.7126438,"o","\u001b[1G\u001b[0J  toStr = $bits\u001b[16G"]
[142.7187542,"o","\u001b[1G"]
[142.7188144,"o","\u001b[0J  toStr = $bit\u001b[15G"]
[142.72517660000003,"o","\u001b[1G"]
[142.7252896,"o","\u001b[0J  toStr = $bi\u001b[14G"]
[142.7838886,"o","\u001b[1G\u001b[0J"]
[142.7840072,"o","  toStr = $b\u001b[13G"]
[142.8239522,"o","\u001b[1G"]
[142.8240804,"o","\u001b[0J  toStr = $\u001b[12G"]
[142.8622142,"o","\u001b[1G"]
[142.8625072,"o","\u001b[0J  toStr = \u001b[11G"]
[143.00124960000002,"o","<"]
[143.05278080000002,"o"," "]
[143.38726160000002,"o","."]
[143.4797382,"o","0"]
[143.5837568,"o"," "]
[143.7208426,"o","["]
[143.9578788,"o","\""]
[144.0652586,"o","0"]
[144.1661496,"o","\""]
[144.37246000000002,"o",","]
[144.4942776,"o","t"]
[144.5840174,"o","o"]
[144.6560536,"o","S"]
[144.69460660000001,"o","t"]
[144.72979800000002,"o","r"]
[144.8191828,"o","]"]
[144.877979,"o"," "]
[145.0219432,"o","C"]
[145.1135326,"o","O"]
[145.1741644,"o","N"]
[145.2461496,"o","C"]
[145.2880306,"o","A"]
[145.3309994,"o","T"]
[145.6525512,"o",","]
[145.6908562,"o"," "]
[145.8703288,"o","."]
[145.9100962,"o","1"]
[146.14806140000002,"o"," "]
[146.2792878,"o","["]
[146.5661064,"o","\""]
[146.6447326,"o","1"]
[146.727664,"o","\""]
[146.9244708,"o",","]
[147.0247802,"o","t"]
[147.1224692,"o","o"]
[147.3449512,"o","S"]
[147.369373,"o","t"]
[147.40775920000002,"o","r"]
[147.6042648,"o","]"]
[147.7191922,"o","C"]
[147.8028294,"o","O"]
[147.8619272,"o","N"]
[147.93399380000002,"o","C"]
[147.9629634,"o","A"]
[148.0284968,"o","T"]
[148.4025262,"o",","]
[148.4349732,"o"," "]
[148.5375568,"o","\""]
[148.58680320000002,"o","\""]
[148.8016282,"o",">"]
[148.948417,"o"," "]
[149.0126034,"o",";"]
[150.32455339999999,"o","\r\r\n"]
[150.329069,"o","--> {\"1\":{\"0\":{\"0\":{\"_\":{}}}}}"]
[150.3291292,"o","\r\n\u001b[1G\u001b[0J> \u001b[3G"]
[151.6538186,"o","t"]
[151.7464372,"o","o"]
[151.8127402,"o","S"]
[151.8508506,"o","t"]
[151.8860896,"o","r"]
[152.0151332,"o","\r"]
[152.01516039999998,"o","\r\n"]
[152.0207342,"o","--> \"100\"\r\n\u001b[1G\u001b[0J> \u001b[3G"]
[152.44107400000001,"o","-"]
[152.4760444,"o","-"]
[152.5770524,"o","R"]
[152.6253164,"o"," "]
[152.793978,"o","t"]
[152.895985,"o","o"]
[152.95796660000002,"o","S"]
[153.0170922,"o","t"]
[153.0667282,"o","r"]
[153.215737,"o","\r\r\n"]
[153.2157914,"o","  toStr : ?((((...) 0, (...) 1, ...) 0, ((...) 0, (...) 1, ...) 1, ...) 0, (((...) 0, (...) 1, ...) 0, ((...) 0, (...) 1, ...) 1, ...) 1, ...)  -->  ?$string\r\n"]
[153.2159404,"o","  toStr = <.0 ['0', toStr] CONCAT, .1 ['1', toStr] CONCAT, ''>;\r\n\u001b[1G\u001b[0J> \u001b[3G"]
[154.009053,"o","-"]
[154.0473728,"o","-"]
[154.112997,"o"," "]
[154.1722506,"o","t"]
[154.26788720000002,"o","o"]
[154.4742854,"o","S"]
[154.5193846,"o","t"]
[154.55813360000002,"o","r"]
[154.591403,"o"," "]
[154.7371682,"o","i"]
[154.771002,"o","s"]
[154.78840300000002,"o"," "]
[154.86193260000002,"o","p"]
[154.89863680000002,"o","o"]
[154.93683320000002,"o","l"]
[155.00100440000003,"o","y"]
[155.0972574,"o","m"]
[155.144901,"o","o"]
[155.2586488,"o","r"]
[155.34994500000002,"o","p"]
[155.4920152,"o","h"]
[155.5337188,"o","i"]
[155.60431400000002,"o","c"]
[156.71319240000003,"o",","]
[156.75773800000002,"o"," "]
[156.8393288,"o","a"]
[156.8759406,"o","n"]
[156.9049094,"o","d"]
[156.9230176,"o"," "]
[157.4845228,"o","t"]
[157.52729,"o","h"]
[157.5497286,"o","e"]
[157.57851040000003,"o"," "]
[157.8153586,"o","'"]
[157.9000218,"o","s"]
[157.9624408,"o","h"]
[157.9914096,"o","a"]
[158.0555756,"o","p"]
[158.08689800000002,"o","e"]
[158.17527520000002,"o","'"]
[158.23126860000002,"o"," "]
[158.2905198,"o","o"]
[158.34324160000003,"o","f"]
[158.3704428,"o"," "]
[158.4152778,"o","t"]
[158.4553342,"o","h"]
[158.4776788,"o","e"]
[158.5035704,"o"," "]
[158.56076280000002,"o","i"]
[158.6008594,"o","n"]
[158.72526600000003,"o","p"]
[158.77858940000002,"o","u"]
[158.83624480000003,"o","t"]
[158.9929952,"o"," "]
[159.0713734,"o","c"]
[159.1208502,"o","o"]
[159.1546552,"o","d"]
[159.20086060000003,"o","e"]
[159.58644420000002,"o"," "]
[161.0594982,"o","i"]
[161.0912882,"o","s"]
[161.2696008,"o"," "]
[161.3064228,"o","c"]
[161.3624628,"o","o"]
[161.40712960000002,"o","m"]
[161.4488138,"o","p"]
[161.48243820000002,"o","l"]
[161.5112004,"o","e"]
[161.56891800000002,"o","x"]
[162.72231580000002,"o","\\"]
[162.784676,"o","\r\r\n\u001b[1G\u001b[0J  \u001b[3G"]
[163.0072504,"o","t"]
[163.106504,"o","o"]
[163.2441196,"o","S"]
[163.28716480000003,"o","t"]
[163.32238440000003,"o","r"]
[163.96422700000002,"o","\u001b[1G\u001b[0J"]
[163.9643006,"o","  toStr = < .0 [\"0\",toStr] CONCAT, .1 [\"1\",toStr]CONCAT, \"\"> ;\u001b[63G"]
[164.2501674,"o","\u001b[1D"]
[164.3504856,"o","\u001b[1D"]
[164.35643140000002,"o","\u001b[1D"]
[164.362493,"o","\u001b[1D"]
[164.3685542,"o","\u001b[1D"]
[164.3742734,"o","\u001b[1D"]
[164.3802252,"o","\u001b[1D"]
[164.3863504,"o","\u001b[1D"]
[164.3924082,"o","\u001b[1D"]
[164.39861940000003,"o","\u001b[1D"]
[164.4044928,"o","\u001b[1D"]
[164.41081480000003,"o","\u001b[1D"]
[164.41657940000002,"o","\u001b[1D"]
[164.4224704,"o","\u001b[1D"]
[164.42843000000002,"o","\u001b[1D"]
[164.4346556,"o","\u001b[1D"]
[164.440673,"o","\u001b[1D"]
[164.4465362,"o","\u001b[1D"]
[164.45238940000002,"o","\u001b[1D"]
[164.4587394,"o","\u001b[1D"]
[164.464525,"o","\u001b[1D"]
[164.4706542,"o","\u001b[1D"]
[164.4767486,"o","\u001b[1D"]
[164.4821996,"o","\u001b[1D"]
[164.48840940000002,"o","\u001b[1D"]
[164.4946678,"o","\u001b[1D"]
[164.5001598,"o","\u001b[1D"]
[164.5063428,"o","\u001b[1D"]
[164.51245260000002,"o","\u001b[1D"]
[164.5181726,"o","\u001b[1D"]
[164.52412280000001,"o","\u001b[1D"]
[164.530323,"o","\u001b[1D"]
[164.53635180000003,"o","\u001b[1D"]
[164.54234340000002,"o","\u001b[1D"]
[164.548416,"o","\u001b[1D"]
[164.5542412,"o","\u001b[1D"]
[164.560215,"o","\u001b[1D"]
[164.56639520000002,"o","\u001b[1D"]
[164.5723988,"o","\u001b[1D"]
[164.5785456,"o","\u001b[1D"]
[164.584482,"o","\u001b[1D"]
[164.5905648,"o","\u001b[1D"]
[164.5963978,"o","\u001b[1D"]
[164.60268900000003,"o","\u001b[1D"]
[164.6084486,"o","\u001b[1D"]
[164.6144968,"o","\u001b[1D"]
[164.62036160000002,"o","\u001b[1D"]
[164.626371,"o","\u001b[1D"]
[164.63222840000003,"o","\u001b[1D"]
[164.63834240000003,"o","\u001b[1D"]
[164.68717900000001,"o","\u001b[1D"]
[164.72535100000002,"o","\u001b[1D"]
[165.083812,"o","\u001b[1G"]
[165.0839754,"o","\u001b[0J  toStr = $< .0 [\"0\",toStr] CONCAT, .1 [\"1\",toStr]CONCAT, \"\"> ;"]
[165.0840452,"o","\u001b[12G"]
[165.2247964,"o","\u001b[1G\u001b[0J"]
[165.2249306,"o","  toStr = $b< .0 [\"0\",toStr] CONCAT, .1 [\"1\",toStr]CONCAT, \"\"> ;\u001b[13G"]
[165.3238554,"o","\u001b[1G\u001b[0J"]
[165.3239648,"o","  toStr = $bi< .0 [\"0\",toStr] CONCAT, .1 [\"1\",toStr]CONCAT, \"\"> ;\u001b[14G"]
[165.38303180000003,"o","\u001b[1G"]
[165.3830704,"o","\u001b[0J  toStr = $bit< .0 [\"0\",toStr] CONCAT, .1 [\"1\",toStr]CONCAT, \"\"> ;\u001b[15G"]
[165.4122162,"o","\u001b[1G"]
[165.412293,"o","\u001b[0J  toStr = $bits< .0 [\"0\",toStr] CONCAT, .1 [\"1\",toStr]CONCAT, \"\"> ;\u001b[16G"]
[165.4488152,"o","\u001b[1G\u001b[0J  toStr = $bits < .0 [\"0\",toStr] CONCAT, .1 [\"1\",toStr]CONCAT, \"\"> ;\u001b[17G"]
[166.24109900000002,"o","\u001b[52C\r\r\n"]
[166.2411724,"o","SymbolTable: rel 'toStr' is redefined (lines 3:9...3:65)\r\n"]
[166.24540760000002,"o","--> \"100\"\r\n\u001b[1G\u001b[0J> \u001b[3G"]
[166.66951100000003,"o","\u001b[1G\u001b[0J"]
[166.66953360000002,"o","> toStr = $bits < .0 [\"0\",toStr] CONCAT, .1 [\"1\",toStr]CONCAT, \"\"> ;\u001b[69G"]
[166.75721120000003,"o","\u001b[1G\u001b[0J> -- toStr is polymorphic, and the 'shape' of the input code is complex\\\u001b[73G"]
[166.9775648,"o","\u001b[1G\u001b[0J"]
[166.9776074,"o","> --R toStr\u001b[12G"]
[167.108622,"o","\r"]
[167.108655,"o","\r\n  toStr : ?$BsAqRMv  -->  ?$string"]
[167.1087228,"o","\r\n"]
[167.10881840000002,"o","  toStr = $BsAqRMv <.0 ['0', toStr] CONCAT, .1 ['1', toStr] CONCAT, ''>;"]
[167.1088914,"o","\r\n\u001b[1G"]
[167.10903840000003,"o","\u001b[0J> "]
[167.10905680000002,"o","\u001b[3G"]
[169.2674548,"o","c"]
[169.312006,"o","o"]
[169.36619280000002,"o","n"]
[169.441457,"o","c"]
[169.473778,"o","a"]
[169.53129380000001,"o","t"]
[169.5661004,"o"," "]
[169.7741574,"o","="]
[169.877798,"o"," "]
[170.5750184,"o","$"]
[170.7845016,"o","{"]
[171.2766372,"o","b"]
[171.3724416,"o","i"]
[171.5745684,"o","t"]
[171.60345840000002,"o","s"]
[171.69133680000002,"o"," "]
[171.7680478,"o","x"]
[171.841589,"o",","]
[171.8770304,"o"," "]
[172.002666,"o","b"]
[172.0508842,"o","i"]
[172.1021248,"o","t"]
[172.1325122,"o","s"]
[172.26994720000002,"o"," "]
[172.377248,"o","y"]
[172.5134202,"o","}"]
[172.6250458,"o"," "]
[172.78321440000002,"o","{"]
[172.9353202,"o","."]
[173.0298878,"o","x"]
[173.11760180000002,"o"," "]
[173.203796,"o","r"]
[173.23432620000003,"o","e"]
[173.26496840000001,"o","v"]
[173.29035820000001,"o","e"]
[173.3100068,"o","r"]
[173.34295880000002,"o","s"]
[173.3959484,"o","e"]
[173.4806618,"o"," "]
[173.697843,"o","x"]
[173.7620908,"o",","]
[173.8006344,"o"," "]
[174.03413680000003,"o","."]
[174.26998020000002,"o","\u001b[1G\u001b[0J> concat = ${bits x, bits y} {.x reverse x, \u001b[45G"]
[174.3036624,"o","\u001b[1G\u001b[0J> concat = ${bits x, bits y} {.x reverse x,\u001b[44G"]
[174.34106400000002,"o","\u001b[1G\u001b[0J> concat = ${bits x, bits y} {.x reverse x\u001b[43G"]
[174.42089180000002,"o","\u001b[1G\u001b[0J> concat = ${bits x, bits y} {.x reverse \u001b[42G"]
[174.5503182,"o","i"]
[174.58218220000003,"o","n"]
[174.6699916,"o",","]
[174.7051902,"o"," "]
[174.9088092,"o","."]
[174.99534140000003,"o","y"]
[175.0159006,"o"," "]
[175.1198584,"o","o"]
[175.1630302,"o","u"]
[175.20317160000002,"o","t"]
[175.5102098,"o","}"]
[175.60588740000003,"o"," "]
[175.76421620000002,"o","r"]
[175.79143240000002,"o","e"]
[175.8330252,"o","v"]
[175.85853780000002,"o","e"]
[175.8806826,"o","r"]
[175.9149322,"o","s"]
[175.96355340000002,"o","e"]
[176.16274940000002,"o","_"]
[176.2970594,"o",";"]
[176.8711394,"o","\r"]
[176.8714358,"o","\r\n"]
[176.87604340000001,"o","--> \"100\"\r\n\u001b[1G"]
[176.8761096,"o","\u001b[0J> \u001b[3G"]
[177.57054820000002,"o","_"]
[177.67064800000003,"o","0"]
[177.76940100000002,"o","0"]
[177.9201406,"o","1"]
[178.20656580000002,"o"," "]
[179.0957248,"o","\u001b[1G\u001b[0J> _001\u001b[7G"]
[179.12935600000003,"o","\u001b[1G\u001b[0J> _00\u001b[6G"]
[179.16156220000002,"o","\u001b[1G\u001b[0J> _0\u001b[5G"]
[179.19537860000003,"o","\u001b[1G\u001b[0J> _\u001b[4G"]
[179.23640880000002,"o","\u001b[1G\u001b[0J"]
[179.2364622,"o","> \u001b[3G"]
[179.48211960000003,"o","d"]
[179.5019976,"o","o"]
[179.5422588,"o","u"]
[179.5885498,"o","b"]
[179.70771100000002,"o","l"]
[179.74178600000002,"o","e"]
[179.9137062,"o"," "]
[180.04067640000002,"o","="]
[180.10193260000003,"o"," "]
[180.32538480000002,"o","{"]
[180.89200400000001,"o","$"]
[180.99680560000002,"o","b"]
[181.15303200000002,"o","i"]
[181.22624580000002,"o","t"]
[181.4707922,"o","s"]
[181.5966092,"o"," "]
[181.9135358,"o","x"]
[181.962853,"o",","]
[182.0095394,"o"," "]
[182.1133956,"o","("]
[182.14561700000002,"o",")"]
[182.2319348,"o"," "]
[182.4224006,"o","y"]
[182.5838644,"o","}"]
[182.799037,"o"," "]
[183.59135100000003,"o","c"]
[183.6142646,"o","o"]
[183.6586042,"o","n"]
[183.7435364,"o","c"]
[183.77709720000001,"o","a"]
[183.82040540000003,"o","t"]
[184.1147904,"o",";"]
[184.2368666,"o"," "]
[185.11077540000002,"o","\\"]
[185.5928614,"o","\r\r\n"]
[185.59293920000002,"o","\u001b[1G\u001b[0J  \u001b[3G"]
[185.9589544,"o","_"]
[186.0374128,"o","0"]
[186.10787660000003,"o","0"]
[186.21194760000003,"o","1"]
[186.56708500000002,"o"," "]
[186.759026,"o","d"]
[186.83256260000002,"o","o"]
[186.93179560000002,"o","b"]
[187.21499040000003,"o","\u001b[1G\u001b[0J  _001 do\u001b[10G"]
[187.3905732,"o","u"]
[187.4452018,"o","b"]
[187.52338220000001,"o","l"]
[187.55427500000002,"o","e"]
[187.68355880000001,"o"," "]
[187.73061,"o","d"]
[187.7825822,"o","o"]
[187.8228302,"o","u"]
[187.8755956,"o","b"]
[187.966809,"o","l"]
[187.9962362,"o","e"]
[188.169762,"o"," "]
[188.4770932,"o","d"]
[188.64036180000002,"o","o"]
[188.69161300000002,"o","u"]
[188.7490606,"o","b"]
[188.8597118,"o","l"]
[188.88353400000003,"o","e"]
[188.94472280000002,"o"," "]
[189.07848380000001,"o","t"]
[189.17625040000001,"o","o"]
[189.3308646,"o","S"]
[189.7362792,"o","t"]
[189.7761504,"o","r"]
[189.952607,"o","\r\r\n"]
[189.96177980000002,"o","--> \"001001001001001001001001\"\r\n\u001b[1G\u001b[0J> \u001b[3G"]
[190.7971976,"o","\u001b[1G\u001b[0J"]
[190.7972416,"o","> _001 double double double toStr\u001b[34G"]
[190.91033240000002,"o","\u001b[1G\u001b[0J"]
[190.9103758,"o","> _001 double double double toSt\u001b[33G"]
[190.94715200000002,"o","\u001b[1G\u001b[0J"]
[190.94716860000003,"o","> _001 double double double toS\u001b[32G"]
[190.98068020000002,"o","\u001b[1G\u001b[0J"]
[190.98074780000002,"o","> _001 double double double to\u001b[31G"]
[191.01606320000002,"o","\u001b[1G"]
[191.01615500000003,"o","\u001b[0J> _001 double double double t\u001b[30G"]
[191.0560954,"o","\u001b[1G"]
[191.05629240000002,"o","\u001b[0J> _001 double double double \u001b[29G"]
[191.3084588,"o","r"]
[191.3393446,"o","e"]
[191.3695236,"o","v"]
[191.3949222,"o","e"]
[191.4118426,"o","r"]
[191.4464902,"o","s"]
[191.4946,"o","e"]
[191.527892,"o"," "]
[191.64476660000003,"o","t"]
[191.74361380000002,"o","o"]
[191.8206886,"o","S"]
[191.8655814,"o","t"]
[191.902387,"o","r"]
[192.0337398,"o","\r\r\n"]
[192.04473800000002,"o","--> \"100100100100100100100100\""]
[192.04476440000002,"o","\r\n\u001b[1G\u001b[0J> \u001b[3G"]
[192.5945346,"o","-"]
[192.63122760000002,"o","-"]
[192.73557200000002,"o"," "]
[192.8539848,"o","l"]
[192.888999,"o","i"]
[192.9275682,"o","s"]
[192.9487598,"o","t"]
[192.98043600000003,"o"," "]
[193.098893,"o","c"]
[193.16146000000003,"o","o"]
[193.2111804,"o","m"]
[193.2574774,"o","p"]
[193.3233666,"o","r"]
[193.356917,"o","e"]
[193.4353958,"o","h"]
[193.466024,"o","e"]
[193.4946078,"o","n"]
[193.6550282,"o","s"]
[193.6835316,"o","i"]
[193.71572160000002,"o","o"]
[193.75880940000002,"o","n"]
[193.9286686,"o"," "]
[194.0564452,"o","u"]
[194.1177174,"o","s"]
[194.1447942,"o","i"]
[194.1924564,"o","n"]
[194.23104460000002,"o","g"]
[194.34779920000003,"o"," "]
[194.4001694,"o","'"]
[194.54162100000002,"o","|"]
[194.61652560000002,"o","'"]
[194.6790254,"o"," "]
[194.8358462,"o","("]
[195.034332,"o","u"]
[195.0775874,"o","n"]
[195.24056660000002,"o","b"]
[195.34470140000002,"o","o"]
[195.47916740000002,"o","x"]
[195.59427700000003,"o",")"]
[195.7911408,"o"," "]
[195.88903820000002,"o","a"]
[195.91755940000002,"o","n"]
[195.951211,"o","d"]
[195.9674482,"o"," "]
[196.11251500000003,"o","'"]
[196.2841708,"o","^"]
[196.4087816,"o","\""]
[196.52056960000002,"o"," "]
[196.61026040000002,"o","\u001b[1G\u001b[0J"]
[196.6103108,"o","> -- list comprehension using '|' (unbox) and '^\"\u001b[50G"]
[196.7894492,"o","\u001b[1G"]
[196.78963380000002,"o","\u001b[0J> -- list comprehension using '|' (unbox) and '^\u001b[49G"]
[196.9302974,"o","'"]
[196.97804920000002,"o"," "]
[197.061373,"o","b"]
[197.192226,"o","\u001b[1G\u001b[0J"]
[197.19224300000002,"o","> -- list comprehension using '|' (unbox) and '^' \u001b[51G"]
[197.2772898,"o","("]
[197.37959020000002,"o","b"]
[197.488648,"o","o"]
[197.5412468,"o","x"]
[197.68208520000002,"o",")"]
[198.01188520000002,"o"," "]
[198.56211800000003,"o","\\"]
[198.9892152,"o","\r\r\n\u001b[1G\u001b[0J  \u001b[3G"]
[199.1811996,"o","t"]
[199.27253240000002,"o","o"]
[199.59245020000003,"o","\u001b[1G"]
[199.5925338,"o","\u001b[0J  t\u001b[4G"]
[199.6307202,"o","\u001b[1G\u001b[0J  \u001b[3G"]
[199.97144920000002,"o","["]
[201.851407,"o","e"]
[201.8671734,"o","m"]
[201.936196,"o","p"]
[202.00488140000002,"o","t"]
[202.04017100000002,"o","y"]
[202.1278446,"o",","]
[202.34385780000002,"o"," "]
[202.68973000000003,"o","_"]
[202.750727,"o","0"]
[202.80965300000003,"o","0"]
[203.00644780000002,"o","1"]
[203.27360980000003,"o",","]
[203.31857200000002,"o"," "]
[203.6002746,"o","_"]
[203.67021400000002,"o","0"]
[203.7473222,"o","0"]
[203.78880800000002,"o","1"]
[204.28137300000003,"o"," "]
[204.3713318,"o","r"]
[204.40475320000002,"o","e"]
[204.4352206,"o","v"]
[204.4702656,"o","e"]
[204.49741140000003,"o","r"]
[204.5311168,"o","s"]
[204.5743026,"o","e"]
[204.92670020000003,"o","]"]
[205.38799600000004,"o"," "]
[206.5771204,"o","|"]
[206.8539476,"o"," "]
[207.439828,"o","1"]
[207.7734314,"o"," "]
[208.2672392,"o","^"]
[208.3460814,"o"," "]
[208.6305562,"o","P"]
[208.669,"o","L"]
[208.7217252,"o","U"]
[208.768216,"o","S"]
[209.44342900000004,"o","\r"]
[209.4436526,"o","\r\n"]
[209.44965980000003,"o","--> 3"]
[209.4496776,"o","\r\n\u001b[1G\u001b[0J> \u001b[3G"]
[210.4628108,"o","-"]
[210.504277,"o","-"]
[210.61458779999998,"o"," "]
[212.06293300000004,"o","3"]
[212.0827398,"o"," "]
[212.1555818,"o","r"]
[212.1857842,"o","e"]
[212.2562814,"o","p"]
[212.2865946,"o","r"]
[212.3311652,"o","e"]
[212.3841986,"o","s"]
[212.4337662,"o","e"]
[212.460925,"o","n"]
[212.49928060000002,"o","t"]
[212.5234,"o","s"]
[212.54619720000002,"o"," "]
[212.6738638,"o","t"]
[212.7124618,"o","h"]
[212.7304584,"o","e"]
[212.7527342,"o"," "]
[212.94432619999998,"o","l"]
[212.97622900000002,"o","e"]
[213.01780480000002,"o","n"]
[213.05797819999998,"o","g"]
[213.0897956,"o","t"]
[213.1329366,"o","h"]
[213.41352400000002,"o"," "]
[213.47398220000002,"o","o"]
[213.53134920000002,"o","f"]
[213.55328880000002,"o"," "]
[213.5987444,"o","t"]
[213.6335428,"o","h"]
[213.65918980000004,"o","e"]
[213.68872480000002,"o"," "]
[213.7509904,"o","v"]
[213.78587160000004,"o","e"]
[213.84657560000002,"o","c"]
[213.88826720000003,"o","t"]
[213.9809884,"o","o"]
[214.00486820000003,"o","r"]
[214.5714696,"o","\r"]
[214.57196199999998,"o","\r\n"]
[214.57938880000003,"o","--> 3\r\n"]
[214.57940760000002,"o","\u001b[1G\u001b[0J> \u001b[3G"]
[215.1377928,"o","["]
[215.23702100000003,"o","1"]
[215.28340300000002,"o",","]
[215.31535920000002,"o","2"]
[215.35359480000002,"o",","]
[215.38263940000002,"o","3"]
[215.4240374,"o",","]
[215.46096020000002,"o","4"]
[215.72165280000002,"o","]"]
[215.88819220000002,"o","\u001b[1G\u001b[0J> [1,2,3,4\u001b[11G"]
[216.053055,"o",","]
[216.142606,"o","3"]
[216.17764980000004,"o",","]
[216.203894,"o","2"]
[216.238661,"o",","]
[216.2658184,"o","1"]
[216.29790020000002,"o",","]
[216.3698188,"o",","]
[216.53628600000002,"o","\u001b[1G\u001b[0J"]
[216.5363394,"o","> [1,2,3,4,3,2,1,\u001b[18G"]
[216.69644140000003,"o","3"]
[216.7715946,"o",","]
[216.80994139999999,"o","2"]
[217.26223420000002,"o","]"]
[217.47671540000002,"o"," "]
[217.6722542,"o","|"]
[217.86402200000003,"o"," "]
[219.10885199999998,"o","<"]
[219.298328,"o","."]
[219.76516740000002,"o","2"]
[219.9907648,"o"," "]
[220.21513460000003,"o","2"]
[220.40058600000003,"o",","]
[220.59775260000004,"o"," "]
[220.71264540000004,"o","."]
[220.90481340000002,"o","3"]
[221.15075940000003,"o"," "]
[221.790488,"o","\u001b[1G\u001b[0J> [1,2,3,4,3,2,1,3,2] | <.2 2, .3\u001b[34G"]
[221.8337662,"o","\u001b[1G\u001b[0J> [1,2,3,4,3,2,1,3,2] | <.2 2, .\u001b[33G"]
[221.86746560000003,"o","\u001b[1G\u001b[0J> [1,2,3,4,3,2,1,3,2] | <.2 2, \u001b[32G"]
[221.89979140000003,"o","\u001b[1G\u001b[0J> [1,2,3,4,3,2,1,3,2] | <.2 2,\u001b[31G"]
[221.9383836,"o","\u001b[1G\u001b[0J> [1,2,3,4,3,2,1,3,2] | <.2 2\u001b[30G"]
[221.97531920000003,"o","\u001b[1G\u001b[0J> [1,2,3,4,3,2,1,3,2] | <.2 \u001b[29G"]
[222.12553939999998,"o","\""]
[222.37803340000002,"o","t"]
[222.43464840000001,"o","w"]
[222.4876026,"o","o"]
[222.58646800000002,"o","\""]
[222.82020060000002,"o",","]
[222.8601464,"o"," "]
[222.9466196,"o","."]
[223.11461880000002,"o","3"]
[223.27784200000002,"o"," "]
[223.39834300000004,"o","\""]
[223.4970332,"o","t"]
[223.5720344,"o","h"]
[223.61345860000003,"o","r"]
[223.642699,"o","e"]
[223.6842138,"o","e"]
[223.87788460000002,"o","\""]
[223.97704140000002,"o"," "]
[224.5566794,"o","^"]
[224.82515880000003,"o","\r\r\n"]
[224.8253558,"o","Parse error on line 3:\r\n...wo\", .3 \"three\" ^()\r\n----------------------^\r\nExpecting 'NAME', 'STRING', 'INT', 'LA', 'LC', 'LB', 'LP', 'RA', 'RB', 'DOT', 'COMMA', 'DOLLAR', 'QMARK', 'CARET', 'PIPE', got 'EOF'\r\nWARN: Recompiling without type reconciliation due to the type error above.\r\n"]
[224.82553180000002,"o","e is not defined"]
[224.8255494,"o","\r\n\u001b[1G\u001b[0J> \u001b[3G"]
[225.578944,"o","\u001b[1G\u001b[0J> [1,2,3,4,3,2,1,3,2] | <.2 \"two\", .3 \"three\" ^\u001b[48G"]
[225.6641836,"o","\u001b[1D"]
[225.71348920000003,"o","\u001b[1D"]
[225.807815,"o","\u001b[1C"]
[225.98544860000004,"o","\u001b[1G\u001b[0J"]
[225.9854872,"o","> [1,2,3,4,3,2,1,3,2] | <.2 \"two\", .3 \"three\" >^\u001b[48G"]
[226.03664760000004,"o","\u001b[1G"]
[226.0366714,"o","\u001b[0J> [1,2,3,4,3,2,1,3,2] | <.2 \"two\", .3 \"three\" > ^\u001b[49G"]
[226.1935604,"o","\u001b[1C\r\r\n"]
[226.1997262,"o","--> [\"two\",\"three\",\"three\",\"two\",\"three\",\"two\"]"]
[226.19976700000004,"o","\r\n\u001b[1G\u001b[0J> \u001b[3G"]
[228.46702660000003,"o","-"]
[228.6433728,"o","-"]
[228.76353920000003,"o"," "]
[228.95360219999998,"o","C"]
[228.99240920000003,"o","a"]
[229.03081000000003,"o","r"]
[229.0798696,"o","t"]
[229.12442980000003,"o","e"]
[229.203016,"o","s"]
[229.25387420000004,"o","i"]
[229.27961300000004,"o","a"]
[229.306816,"o","n"]
[229.3422466,"o"," "]
[229.439581,"o","p"]
[229.47809940000002,"o","r"]
[229.505177,"o","o"]
[229.551656,"o","d"]
[229.60590860000002,"o","u"]
[229.6412282,"o","c"]
[229.6972676,"o","t"]
[229.840933,"o",":"]
[229.95459660000003,"o"," "]
[230.042616,"o","\\"]
[230.09016700000004,"o","\r\r\n"]
[230.0902072,"o","\u001b[1G\u001b[0J  \u001b[3G"]
[230.33022219999998,"o","["]
[231.02780180000002,"o","1"]
[231.1156588,"o",","]
[231.26234180000003,"o","2"]
[231.4614098,"o",","]
[231.64700720000002,"o","3"]
[231.9814724,"o","]"]
[232.1983992,"o"," "]
[232.91397840000002,"o","{"]
[233.09345440000004,"o"," "]
[233.21481920000002,"o","|"]
[233.27741360000002,"o"," "]
[233.33200520000003,"o","x"]
[233.40399280000003,"o",","]
[233.4471404,"o"," "]
[233.89355260000002,"o","|"]
[233.9976354,"o"," "]
[234.1284114,"o","y"]
[234.34323500000002,"o"," "]
[234.54722980000003,"o","}"]
[234.64683020000004,"o"," "]
[234.80172940000003,"o","^"]
[235.1001342,"o","\r\r\n"]
[235.1116766,"o","--> [{\"x\":1,\"y\":1},{\"x\":2,\"y\":1},{\"x\":3,\"y\":1},{\"x\":1,\"y\":2},{\"x\":2,\"y\":2},{\"x\":3,\"y\":2},{\"x\":1,\"y\":3},{\"x\":2,\"y\":3},{\"x\":3,\"y\":3}]\r\n\u001b[1G\u001b[0J"]
[235.111696,"o","> \u001b[3G"]
[235.5304742,"o","-"]
[235.57365500000003,"o","-"]
[235.6742672,"o","p"]
[235.71587340000002,"o","p"]
[235.99457980000003,"o","\r"]
[235.99484240000004,"o","\r\n"]
[235.99575300000004,"o","["]
[235.99585280000002,"o","\r\n  { x: \u001b[33m1\u001b[39m, y: \u001b[33m1\u001b[39m },\r\n  { x: \u001b[33m2\u001b[39m, y: \u001b[33m1\u001b[39m },\r\n  { x: \u001b[33m3\u001b[39m, y: \u001b[33m1\u001b[39m },\r\n  { x: \u001b[33m1\u001b[39m, y: \u001b[33m2\u001b[39m },\r\n  { x: \u001b[33m2\u001b[39m, y: \u001b[33m2\u001b[39m },\r\n  { x: \u001b[33m3\u001b[39m, y: \u001b[33m2\u001b[39m },\r\n  { x: \u001b[33m1\u001b[39m, y: \u001b[33m3\u001b[39m },\r\n  { x: \u001b[33m2\u001b[39m, y: \u001b[33m3\u001b[39m },\r\n  { x: \u001b[33m3\u001b[39m, y: \u001b[33m3\u001b[39m }\r\n]\r\n\u001b[1G\u001b[0J> \u001b[3G"]
[237.62046180000004,"o","REPL closed\r\n"]
[237.62294980000001,"o","\u001b]0;wojtek@mac:~\u0007"]
[237.6240702,"o","\u001b]777;notify;Command completed;k-repl\u001b\\\u001b]777;precmd\u001b\\"]
[237.6249528,"o","\u001b]7;file://mac/home/wojtek\u001b\\"]
[237.62511940000002,"o","\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[32mwojtek@mac\u001b[0m:\u001b[32m~\u001b[0m$\u001b[0m \u001b]133;B\u001b\\"]
[237.8697276,"o","e"]
[237.9179252,"o","x"]
[237.9675952,"o","i"]
[238.0138294,"o","t"]
[238.09409040000003,"o","\r\n\u001b[?2004l\r"]
[238.0941258,"o","\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[238.09427580000002,"o","exit\r\n"]
