{"version":2,"width":188,"height":23,"timestamp":1726647901,"idle_time_limit":1,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.017589,"o","\u001b]0;wojtek@mac:~/gits/k\u0007"]
[0.018579000000000002,"o","\u001b]777;notify;Command completed;exit\u001b\\\u001b]777;precmd\u001b\\"]
[0.019051600000000002,"o","\u001b]7;file://mac/home/wojtek/gits/k\u001b\\"]
[0.0191372,"o","\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[32mwojtek@mac\u001b[0m:\u001b[32m~/gits/k\u001b[0m$\u001b[0m \u001b]133;B\u001b\\"]
[0.7185986,"o","c"]
[0.7711222000000001,"o","u"]
[0.8288758,"o","r"]
[0.8831848000000001,"o","l"]
[1.0064742000000002,"o"," "]
[1.2807728,"o","'"]
[1.3609344,"o","h"]
[1.4151236000000003,"o","t"]
[1.4473280000000002,"o","t"]
[1.5516308,"o","p"]
[1.6030978000000002,"o","s"]
[1.7102276,"o",":"]
[1.7958372000000002,"o","/"]
[1.8668868,"o","/"]
[2.1006012,"o","a"]
[2.1392804,"o","p"]
[2.3579830000000004,"o","i"]
[2.5438242,"o","."]
[2.6367392,"o","g"]
[2.7262698000000003,"o","i"]
[2.7888098,"o","t"]
[2.8670162,"o","h"]
[2.9598624000000004,"o","u"]
[3.2271099999999997,"o","b"]
[3.393519,"o","."]
[3.4477916000000004,"o","c"]
[3.5021780000000002,"o","o"]
[3.5758042000000003,"o","m"]
[3.8109814,"o","/"]
[3.9630244,"o","r"]
[4.0302108,"o","e"]
[4.1310054,"o","p"]
[4.188416200000001,"o","o"]
[4.3295278,"o","s"]
[4.3934456,"o","i"]
[4.452612,"o","t"]
[4.5472868,"o","o"]
[4.617351200000001,"o","r"]
[4.789925,"o","i"]
[4.8556596,"o","e"]
[4.919706000000001,"o","s"]
[5.084656600000001,"o","/"]
[5.265679200000001,"o","5"]
[5.5374792,"o","1"]
[5.707091800000001,"o","0"]
[5.8377578,"o","1"]
[5.913147,"o","1"]
[6.0405484000000005,"o","4"]
[6.1068812,"o","1"]
[6.3774046,"o","/"]
[6.448898,"o","c"]
[6.5036576,"o","o"]
[6.5549938,"o","m"]
[6.591671,"o","m"]
[6.6443956,"o","i"]
[6.727649200000001,"o","t"]
[6.9102806,"o","s"]
[7.041187600000001,"o","?"]
[7.1372706,"o","p"]
[7.1868652,"o","e"]
[7.2731104,"o","r"]
[7.6572174,"o","_"]
[7.847589600000001,"o","p"]
[7.9021072000000006,"o","a"]
[8.015030000000001,"o","g"]
[8.1929552,"o","e"]
[8.4615268,"o","="]
[8.6180192,"o","5"]
[8.8924848,"o","'"]
[9.2262532,"o"," "]
[9.4714434,"o",">"]
[9.578660000000001,"o"," "]
[9.7320962,"o","f"]
[9.828571,"o","i"]
[9.8737186,"o","l"]
[9.9149162,"o","e"]
[9.973869200000001,"o","."]
[10.080595200000001,"o","j"]
[10.1245762,"o","s"]
[10.1656926,"o","o"]
[10.220330400000002,"o","n"]
[10.7659388,"o","\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[10.7681818,"o","  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[10.813051600000001,"o","\r100 24951    0 24951    0     0   108k      0 --:--:-- --:--:-- --:--:--  108k\r\n"]
[10.8144094,"o","\u001b]0;wojtek@mac:~/gits/k\u0007"]
[10.815461,"o","\u001b]777;notify;Command completed;curl 'https://api.github.com/repositories/5101141/commits?per_page=5' > file.json\u001b\\\u001b]777;precmd\u001b\\"]
[10.816011000000001,"o","\u001b]7;file://mac/home/wojtek/gits/k\u001b\\"]
[10.816042000000001,"o","\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[32mwojtek@mac\u001b[0m:\u001b[32m~/gits/k\u001b[0m$\u001b[0m \u001b]133;B\u001b\\"]
[11.611945,"o","c"]
[11.637807200000001,"o","a"]
[11.6826442,"o","t"]
[11.7113768,"o"," "]
[11.9557584,"o","f"]
[12.0042954,"o","i"]
[12.045883600000002,"o","l"]
[12.0825932,"o","e"]
[12.193307400000002,"o","."]
[12.271316,"o","j"]
[12.3211576,"o","s"]
[12.34975,"o","o"]
[12.408980200000002,"o","n"]
[12.492294000000001,"o"," "]
[12.6330544,"o","|"]
[12.7035382,"o"," "]
[12.8182106,"o","k"]
[12.9435114,"o"," "]
[13.369011200000001,"o","'"]
[13.794453400000002,"o","("]
[13.829447600000002,"o",")"]
[14.1020392,"o","'"]
[14.1685978,"o"," "]
[14.276093000000001,"o","-"]
[14.328886800000001,"o","1"]
[14.9865704,"o","\r\n\u001b[?2004l\r"]
[14.986787200000002,"o","\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[15.032067000000001,"o","["]
[15.032215800000001,"o","\r\n  {\r\n    \"sha\": \"860af44fee7dcea8797daeb836a9b7c971c67e65\",\r\n    \"node_id\": \"C_kwDOAE3WVdoAKDg2MGFmNDRmZWU3ZGNlYTg3OTdkYWViODM2YTliN2M5NzFjNjdlNjU\",\r\n"]
[15.032325,"o","    \"commit\": {\r\n      \"author\": {\r\n        \"name\": \"Nathan Baulch\",\r\n        \"email\": \"nathan.baulch@gmail.com\",\r\n        \"date\": \"2024-09-13T09:30:49Z\"\r\n      },\r\n      \"committer\": {\r\n        \"name\": \"GitHub\",\r\n        \"email\": \"noreply@github.com\",\r\n        \"date\": \"2024-09-13T09:30:49Z\"\r\n      },\r\n      \"message\": \"Fix typos (#3173)\",\r\n      \"tree\": {\r\n        \"sha\": \"bd3248b1bb556e79dc56a255c924dc14ccc1b13c\",\r\n        \"url\": \"https://api.github.com/repos/jqlang/jq/git/trees/bd3248b1bb556e79dc56a255c924dc14ccc1b13c\"\r\n      },\r\n      \"url\": \"https://api.github.com/repos/jqlang/jq/git/commits/860af44fee7dcea8797daeb836a9b7c971c67e65\",\r\n      \"comment_count\": 0,\r\n"]
[15.0324478,"o","      \"verification\": {\r\n        \"verified\": true,\r\n        \"reason\": \"valid\",\r\n        \"signature\": \"-----BEGIN PGP SIGNATURE-----\\n\\nwsFcBAABCAAQBQJm5AZJCRC1aQ7uu5UhlAAASKwQAGGozTjubsV7iz/W2bZ+NC0J\\nUxoWqHB9U8l5bQS3zaL3WB5sejIaWCj19EpMuHjU/V62QPMIWc+6dLMebIJXQrsH\\n1uAOTPEE03QxGCm/jFFkPaYcZ4hTNJud6HnDNwNyb8wbbUwznA7r68pKXQDiKr6W\\nJLgyreSOwYK0bG62ragKPyVZUMSkPlZFq14ye7rXj+/ID5BrXCk9V52w4PaT8Jpk\\nuGKFQRZAfkJ0wYksA2sQowuA1qIblEVj2sKhxhYQ4c7MRuhsvg7EgiKgPz+s6gn2\\njfRoNADeKXsiVypXHd2SGIenoB34qwGTzAH2Hgf3Vu7oQej6HxdyVYP//6WhONIm\\nfkMJt0QVJ5IgPnqiQSTb1Q+jGQRqFyTxuRjXZilArUynQPsNW2Ei64L/Tzt9CazN\\nVo9YyhnE6MS+p4/wCzREncSX2QPOJqnDAjvJFvYquVMkXmd0YJQkzOMdBlG5dCVN\\nPte6XUy45CkXWeivzmaQydrnKpRNwVN5+98G9HJAx9APdQsm64yceI2SSh9Ko4d0\\nYpEJnJqhfOGeORX6ejJ/1RtPsKUgFA9wOI48qxI+aQBEWoJ72VCSV5IpCfmAxTe4\\nvkv+HY/8eY5ysSVppVBiDT8/KH8AgaNyOcHO6XgH8nVKQpy7Lsuf9q5hiOY8674t\\nVI51tEO7g/W17nmEOobN\\n=Am/Y\\n-----END PGP SIGNATURE-----\\n\","]
[15.032501600000002,"o","\r\n        \"payload\": \"tree bd3248b1bb556e79dc56a255c924dc14ccc1b13c\\nparent 37f4cd2648faa2a4c78c3d4caf5d61cb491c7d22\\nauthor Nathan Baulch <nathan.baulch@gmail.com> 1726219849 +1000\\ncommitter GitHub <noreply@github.com> 1726219849 +0900\\n\\nFix typos (#3173)\\n\\n\"\r\n      }\r\n    },\r\n    \"url\": \"https://api.github.com/repos/jqlang/jq/commits/860af44fee7dcea8797daeb836a9b7c971c67e65\",\r\n    \"html_url\": \"https://github.com/jqlang/jq/commit/860af44fee7dcea8797daeb836a9b7c971c67e65\",\r\n    \"comments_url\": \"https://api.github.com/repos/jqlang/jq/commits/860af44fee7dcea8797daeb836a9b7c971c67e65/comments\",\r\n    \"author\": {"]
[15.03258,"o","\r\n      \"login\": \"NathanBaulch\",\r\n      \"id\": 249604,\r\n      \"node_id\": \"MDQ6VXNlcjI0OTYwNA==\",\r\n      \"avatar_url\": \"https://avatars.githubusercontent.com/u/249604?v=4\",\r\n      \"gravatar_id\": \"\",\r\n      \"url\": \"https://api.github.com/users/NathanBaulch\",\r\n      \"html_url\": \"https://github.com/NathanBaulch\",\r\n      \"followers_url\": \"https://api.github.com/users/NathanBaulch/followers\","]
[15.032620000000001,"o","\r\n      \"following_url\": \"https://api.github.com/users/NathanBaulch/following{/other_user}\",\r\n      \"gists_url\": \"https://api.github.com/users/NathanBaulch/gists{/gist_id}\",\r\n      \"starred_url\": \"https://api.github.com/users/NathanBaulch/starred{/owner}{/repo}\",\r\n      \"subscriptions_url\": \"https://api.github.com/users/NathanBaulch/subscriptions\",\r\n      \"organizations_url\": \"https://api.github.com/users/NathanBaulch/orgs\","]
[15.0326878,"o","\r\n      \"repos_url\": \"https://api.github.com/users/NathanBaulch/repos\",\r\n      \"events_url\": \"https://api.github.com/users/NathanBaulch/events{/privacy}\",\r\n      \"received_events_url\": \"https://api.github.com/users/NathanBaulch/received_events\",\r\n      \"type\": \"User\",\r\n      \"site_admin\": false"]
[15.032818200000001,"o","\r\n    },\r\n    \"committer\": {\r\n      \"login\": \"web-flow\",\r\n      \"id\": 19864447,\r\n      \"node_id\": \"MDQ6VXNlcjE5ODY0NDQ3\","]
[15.032966600000002,"o","\r\n      \"avatar_url\": \"https://avatars.githubusercontent.com/u/19864447?v=4\",\r\n      \"gravatar_id\": \"\",\r\n      \"url\": \"https://api.github.com/users/web-flow\",\r\n      \"html_url\": \"https://github.com/web-flow\",\r\n      \"followers_url\": \"https://api.github.com/users/web-flow/followers\",\r\n      \"following_url\": \"https://api.github.com/users/web-flow/following{/other_user}\",\r\n      \"gists_url\": \"https://api.github.com/users/web-flow/gists{/gist_id}\","]
[15.0330078,"o","\r\n      \"starred_url\": \"https://api.github.com/users/web-flow/starred{/owner}{/repo}\",\r\n      \"subscriptions_url\": \"https://api.github.com/users/web-flow/subscriptions\",\r\n      \"organizations_url\": \"https://api.github.com/users/web-flow/orgs\",\r\n      \"repos_url\": \"https://api.github.com/users/web-flow/repos\",\r\n      \"events_url\": \"https://api.github.com/users/web-flow/events{/privacy}\",\r\n      \"received_events_url\": \"https://api.github.com/users/web-flow/received_events\",\r\n      \"type\": \"User\",\r\n      \"site_admin\": false\r\n    },\r\n    \"parents\": [\r\n      {\r\n        \"sha\": \"37f4cd2648faa2a4c78c3d4caf5d61cb491c7d22\",\r\n        \"url\": \"https://api.github.com/repos/jqlang/jq/commits/37f4cd2648faa2a4c78c3d4caf5d61cb491c7d22\",\r\n        \"html_url\": \"https://github.com/jqlang/jq/commit/37f4cd2648faa2a4c78c3d4caf5d61cb491c7d22\"\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"sha\": \"37f4cd2648faa2a4c78c3d4caf5d61cb491c7d22\",\r\n"]
[15.0332088,"o","    \"node_id\": \"C_kwDOAE3WVdoAKDM3ZjRjZDI2NDhmYWEyYTRjNzhjM2Q0Y2FmNWQ2MWNiNDkxYzdkMjI\","]
[15.033255,"o","\r\n    \"commit\": {\r\n      \"author\": {\r\n        \"name\": \"Chris LaRose\",\r\n        \"email\": \"cjlarose@gmail.com\",\r\n        \"date\": \"2024-08-27T01:59:43Z\"\r\n"]
[15.0334304,"o","      },\r\n      \"committer\": {\r\n        \"name\": \"GitHub\",\r\n        \"email\": \"noreply@github.com\",\r\n        \"date\": \"2024-08-27T01:59:43Z\"\r\n      },\r\n      \"message\": \"Fix docs for `strptime(fmt)` (#3164)\",\r\n      \"tree\": {\r\n        \"sha\": \"fba6c0996cd40abd7b48569397837adf60afa445\",\r\n        \"url\": \"https://api.github.com/repos/jqlang/jq/git/trees/fba6c0996cd40abd7b48569397837adf60afa445\"\r\n      },\r\n      \"url\": \"https://api.github.com/repos/jqlang/jq/git/commits/37f4cd2648faa2a4c78c3d4caf5d61cb491c7d22\",\r\n      \"comment_count\": 0,\r\n      \"verification\": {\r\n        \"verified\": true,\r\n        \"reason\": \"valid\",\r\n        \"signature\": \"-----BEGIN PGP SIGNATURE-----\\n\\nwsFcBAABCAAQBQJmzTMPCRC1aQ7uu5UhlAAA46QQAFPNJPmy2CVh6zpqQor8cjb/\\nfnlWCUibg2/Srba+Fbe4PyuRTGG0c3yPE+T75SIBLkxeZCn8tsite/D7YFGoQlMk\\n2bhU2WexlG/iRn05xIUVgacmmod6xJb0ryQa4scvCF9c1fgLJr89dDKaChCKMmmr\\nWkMpEKxhzXFENh0h+CBS3Q/POc/w4yFgl3gDrfvT5YXO030F9v3PHwO7ipGqhL4z\\nUOFYj34+1c1t1WWFrtQPiHXGPrxIoy4x86Iix77z5HaraowygtVXc7zsCf9HY08V\\nqsmpIMlesbtpS06QJn3j2SNi6NsQHRNBWvdhuhRVeS7iS3H4zfcXHWfl06YB4+L1\\nMizjRo+hDitfRYxXT5wEfRnM2mSVup7vlkPvCHgw/aE1mpVSpc4+Cop2vpr6ol7G\\nKK8jSgkbOPLGQgN1xVyrnU0mZ55YxRdPiWsRu87YuhYJVybHttqAsibKjUr1Oym5\\nPLei3PH8RmWxNo3mm1x9ZhwcAkfB2Wy1ER5gqcX35UidUEDDgUN9kY7ymeiFvt25\\ndlBzST/PToNvvgcVOzRDhAF0ufZPIqgovAjHLQAbG533UaUnW//DUShJCbO1Q8dn\\naYRlWaH0xEZlYbtJzBDQcSvOzyiiXVSWSmEnLGPnm/siZ+TG5TaToUCsBnN7k5vN\\nqQ6WzlPmvgiISiVcu176\\n=Vdk6\\n-----END PGP SIGNATURE-----\\n\",\r\n        \"payload\": \"tree fba6c0996cd40abd7b48569397837adf60afa445\\nparent 6322b992528498632d620f29c6153be443dca6da\\nauthor Chris LaRose <cjlarose@gmail.com> 1724723983 -0700\\ncommitter GitHub <noreply@github.com> 1724723983 +0900\\n\\nFix docs for `strptime(fmt)` (#3164)\\n\\n\"\r\n      }\r\n    },\r\n    \"url\": \"https://api.github.com/repos/jqlang/jq/commits/37f4cd2648faa2a4c78c3d4caf5d61cb491c7d22\",\r\n    \"html_url\": \"https://github.com/jqlang/jq/commit/37f4cd2648faa2a4c78c3d4caf5d61cb491c7d22\",\r\n    \"comments_url\": \"https://api.github.com/repos/jqlang/jq/commits/37f4cd2648faa2a4c78c3d4caf5d61cb491c7d22/comments\",\r\n    \"author\": {\r\n      \"login\": \"cjlarose\",\r\n      \"id\": 954763,\r\n      \"node_id\": \"MDQ6VXNlcjk1NDc2Mw==\",\r\n      \"avatar_url\": \"https://avatars.githubusercontent.com/u/954763?v=4\",\r\n      \"gravatar_id\": \"\",\r\n      \"url\": \"https://api.github.com/users/cjlarose\",\r\n      \"html_url\": \"https://github.com/cjlarose\",\r\n      \"followers_url\": \"https://api.github.com/users/cjlarose/followers\",\r\n      \"following_url\": \"https://api.github.com/users/cjlarose/following{/other_user}\",\r\n      \"gists_url\": \"https://api.github.com/users/cjlarose/gists{/gist_id}\",\r\n      \"starred_url\": \"https://api.github.com/users/cjlarose/starred{/owner}{/repo}\",\r\n      \"subscriptions_url\": \"https://api.github.com/users/cjlarose/subscriptions\",\r\n      \"organizations_url\": \"https://api.github.com/users/cjlarose/orgs\",\r\n      \"repos_url\": \"https://api.github.com/users/cjlarose/repos\",\r\n      \"events_url\": \"https://api.github.com/users/cjlarose/events{/privacy}\",\r\n      \"received_events_url\": \"https://api.github.com/users/cjlarose/received_events\",\r\n      \"type\": \"User\",\r\n      \"site_admin\": false\r\n    },\r\n    \"committer\": {\r\n      \"login\": \"web-flow\",\r\n      \"id\": 19864447,\r\n      \"node_id\": \"MDQ6VXNlcjE5ODY0NDQ3\",\r\n      \"avatar_url\": \"https://avatars.githubusercontent.com/u/19864447?v=4\",\r\n      \"gravatar_id\": \"\",\r\n      \"url\": \"https://api.github.com/users/web-flow\",\r\n      \"html_url\": \"https://github.com/web-flow\",\r\n      \"followers_url\": \"https://api.github.com/users/web-flow/followers\",\r\n      \"following_url\": \"https://api.github.com/users/web-flow/following{/other_user}\",\r\n      \"gists_url\": \"https://api.github.com/users/web-flow/gists{/gist_id}\",\r\n      \"starred_url\": \"https://api.github.com/users/web-flow/starred{/owner}{/repo}\",\r\n      \"subscriptions_url\": \"https://api.github.com/users/web-flow/subscriptions\",\r\n      \"organizations_url\": \"https://api.github.com/users/web-flow/orgs\",\r\n      \"repos_url\": \"https://api.github.com/users/web-flow/repos\",\r\n      \"events_url\": \"https://api.github.com/users/web-flow/ev"]
[15.033605000000001,"o","ents{/privacy}\",\r\n      \"received_events_url\": \"https://api.github.com/users/web-flow/received_events\",\r\n      \"type\": \"User\",\r\n      \"site_admin\": false\r\n    },\r\n    \"parents\": [\r\n      {\r\n        \"sha\": \"6322b992528498632d620f29c6153be443dca6da\",\r\n        \"url\": \"https://api.github.com/repos/jqlang/jq/commits/6322b992528498632d620f29c6153be443dca6da\",\r\n        \"html_url\": \"https://github.com/jqlang/jq/commit/6322b992528498632d620f29c6153be443dca6da\"\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"sha\": \"6322b992528498632d620f29c6153be443dca6da\",\r\n    \"node_id\": \"C_kwDOAE3WVdoAKDYzMjJiOTkyNTI4NDk4NjMyZDYyMGYyOWM2MTUzYmU0NDNkY2E2ZGE\",\r\n    \"commit\": {\r\n      \"author\": {\r\n        \"name\": \"Kirk McKelvey\",\r\n        \"email\": \"kirkoman@gmail.com\",\r\n        \"date\": \"2024-08-23T23:44:08Z\"\r\n      },\r\n      \"committer\": {\r\n        \"name\": \"GitHub\",\r\n        \"email\": \"noreply@github.com\",\r\n        \"date\": \"2024-08-23T23:44:08Z\"\r\n      },\r\n      \"message\": \"fix: find and source ~/.jq file on windows (fixes #3104) (#3114)\",\r\n      \"tree\": {\r\n        \"sha\": \"987848b986701eefb2dbc79c19247660c15eec1a\",\r\n        \"url\": \"https://api.github.com/repos/jqlang/jq/git/trees/987848b986701eefb2dbc79c19247660c15eec1a\"\r\n      },\r\n      \"url\": \"https://api.github.com/repos/jqlang/jq/git/commits/6322b992528498632d620f29c6153be443dca6da\",\r\n      \"comment_count\": 0,\r\n      \"verification\": {\r\n        \"verified\": true,\r\n        \"reason\": \"valid\",\r\n        \"signature\": \"-----BEGIN PGP SIGNATURE-----\\n\\nwsFcBAABCAAQBQJmyR7ICRC1aQ7uu5UhlAAAgLUQABR6Tp8JfQRiKsbG+IAsu8sd\\nPShJIAvu1ZT87hGX1L34rd5hvqaWBHiom569+L/3N5g/D652OwzjW6zYDjT6w8l5\\n5CpxLIGsO2OhHAFjUoj4eeSJoVvYdXBPMPrPGSdWpHQe27SdVRyLfrQITpVFlvxz\\n7IuRaf0axYZxr2akxb8DvRkmwnk51QbC82CHmJJyzh9oMJ6m2t9NqhfeeNF9qIpa\\nfJtMcczSGC5IC2QSScuUt2mfA/6wLA7f6Xk/ziumgt599NCU2cjFI2LV9WWVxIX2\\nRh6rSUkPwcdPHPSnCU1B0lhxYvHJZ2dzxxNu5M6mLm11khIyWMSkDfhNjpQzO0+C\\nhL8s8w1UWvzHaBxdRDgWrg5nxDTMzpbTjnK+BZXP+q/Vupj+lxH2i3hUWrRUsoB9\\ndC0TomUK1Pk1n8B2hJ/Q0CaHSjGwIm1Vj6Dutt6jLlI1+NQb+e4kHbmLVG4azl4l\\n1knBdGVYpKSRdv4P3xiqM04LgYLRxFKz5OURFTfkdWkiziQ6X0Z+amq0nw/e6f1P\\nBKDyn0RCJhvsw6RHhItmxR+h++y2F9QSSFmth9p038Y2OQ3QxmatY5z79RZLJxp1\\nCS92+Bx53qwDvc2Jjq47ScsDQizpsSCdofEEkMmO82KW5t1VxqtKcnBtkQMQXcGa\\nsVyCIPgyiuxiyYXnovhx\\n=72tz\\n-----END PGP SIGNATURE-----\\n\",\r\n        \"payload\": \"tree 987848b986701eefb2dbc79c19247660c15eec1a\\nparent da2a0b970c005844baa44ac50c0e820c98cd59ac\\nauthor Kirk McKelvey <kirkoman@gmail.com> 1724456648 -0400\\ncommitter GitHub <noreply@github.com> 1724456648 +0900\\n\\nfix: find and source ~/.jq file on windows (fixes #3104) (#3114)\\n\\n\"\r\n      }\r\n    },\r\n    \"url\": \"https://api.github.com/repos/jqlang/jq/commits/6322b992528498632d620f29c6153be443dca6da\",\r\n    \"html_url\": \"https://github.com/jqlang/jq/commit/6322b992528498632d620f29c6153be443dca6da\",\r\n    \"comments_url\": \"https://api.github.com/repos/jqlang/jq/commits/6322b992528498632d620f29c6153be443dca6da/comments\",\r\n    \"author\": {\r\n      \"login\": \"kirkoman\",\r\n      \"id\": 1413323,\r\n      \"node_id\": \"MDQ6VXNlcjE0MTMzMjM=\",\r\n      \"avatar_url\": \"https://avatars.githubusercontent.com/u/1413323?v=4\",\r\n      \"gravatar_id\": \"\",\r\n      \"url\": \"https://api.github.com/users/kirkoman\",\r\n      \"html_url\": \"https://github.com/kirkoman\",\r\n      \"followers_url\": \"https://api.github.com/users/kirkoman/followers\",\r\n      \"following_url\": \"https://api.github.com/users/kirkoman/following{/other_user}\",\r\n      \"gists_url\": \"https://api.github.com/users/kirkoman/gists{/gist_id}\",\r\n      \"starred_url\": \"https://api.github.com/users/kirkoman/starred{/owner}{/repo}\",\r\n      \"subscriptions_url\": \"https://api.github.com/users/kirkoman/subscriptions\",\r\n      \"organizations_url\": \"https://api.github.com/users/kirkoman/orgs\",\r\n      \"repos_url\": \"https://api.github.com/users/kirkoman/repos\",\r\n      \"events_url\": \"https://api.github.com/users/kirkoman/events{/privacy}\",\r\n      \"received_events_url\": \"https://api.github.com/users/kirkoman/received_events\",\r\n      \"type\": \"User\",\r\n      \"site_admin\": false\r\n    },\r\n    \"committer\": {\r\n      \"login\": \"web-flow\",\r\n      \"id\": 19864447,\r\n      \"node_id\": \"MDQ6V"]
[15.0336652,"o","XNlcjE5ODY0NDQ3\",\r\n      \"avatar_url\": \"https://avatars.githubusercontent.com/u/19864447?v=4\",\r\n      \"gravatar_id\": \"\",\r\n      \"url\": \"https://api.github.com/users/web-flow\",\r\n      \"html_url\": \"https://github.com/web-flow\",\r\n      \"followers_url\": \"https://api.github.com/users/web-flow/followers\",\r\n      \"following_url\": \"https://api.github.com/users/web-flow/following{/other_user}\",\r\n      \"gists_url\": \"https://api.github.com/users/web-flow/gists{/gist_id}\",\r\n      \"starred_url\": \"https://api.github.com/users/web-flow/starred{/owner}{/repo}\",\r\n      \"subscriptions_url\": \"https://api.github.com/users/web-flow/subscriptions\",\r\n      \"organizations_url\": \"https://api.github.com/users/web-flow/orgs\",\r\n      \"repos_url\": \"https://api.github.com/users/web-flow/repos\",\r\n      \"events_url\": \"https://api.github.com/users/web-flow/events{/privacy}\",\r\n      \"received_events_url\": \"https://api.github.com/users/web-flow/received_events\",\r\n      \"type\": \"User\",\r\n      \"site_admin\": false\r\n    },\r\n    \"parents\": [\r\n      {\r\n        \"sha\": \"da2a0b970c005844baa44ac50c0e820c98cd59ac\",\r\n        \"url\": \"https://api.github.com/repos/jqlang/jq/commits/da2a0b970c005844baa44ac50c0e820c98cd59ac\",\r\n        \"html_url\": \"https://github.com/jqlang/jq/commit/da2a0b970c005844baa44ac50c0e820c98cd59ac\"\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"sha\": \"da2a0b970c005844baa44ac50c0e820c98cd59ac\",\r\n    \"node_id\": \"C_kwDOAE3WVdoAKGRhMmEwYjk3MGMwMDU4NDRiYWE0NGFjNTBjMGU4MjBjOThjZDU5YWM\",\r\n    \"commit\": {\r\n      \"author\": {\r\n        \"name\": \"Emanuele Torre\",\r\n        \"email\": \"torreemanuele6@gmail.com\",\r\n        \"date\": \"2024-08-21T23:17:54Z\"\r\n      },\r\n      \"committer\": {\r\n        \"name\": \"GitHub\",\r\n        \"email\": \"noreply@github.com\",\r\n        \"date\": \"2024-08-21T23:17:54Z\"\r\n      },\r\n      \"message\": \"mktime/0: remove unnecessary  length>=6  input requirement (#3162)\\n\\nThis check was redundant and useless since jv2tm() used to require 8\\r\\nelements, and errored anyway if not enough elements were provided.\\r\\nAfter commit bc96146, this check also prevents mktime/0 from accepting\\r\\nnow supported inputs with less than 8 elements.\\r\\n\\r\\nRef: https://github.com/jqlang/jq/pull/3070#issuecomment-2299902072\\r\\n\\r\\nReported-by: itchyny <itchyny@cybozu.co.jp>\",\r\n      \"tree\": {\r\n        \"sha\": \"f5493b553b80a1bd66766ab4f2f3e918bc636821\",\r\n        \"url\": \"https://api.github.com/repos/jqlang/jq/git/trees/f5493b553b80a1bd66766ab4f2f3e918bc636821\"\r\n      },\r\n      \"url\": \"https://api.github.com/repos/jqlang/jq/git/commits/da2a0b970c005844baa44ac50c0e820c98cd59ac\",\r\n      \"comment_count\": 0,\r\n      \"verification\": {\r\n        \"verified\": true,\r\n        \"reason\": \"valid\",\r\n        \"signature\": \"-----BEGIN PGP SIGNATURE-----\\n\\nwsFcBAABCAAQBQJmxnWiCRC1aQ7uu5UhlAAArmoQAG9pjTiP5J/fQeB7LKdM+zLR\\nuDEFA6Ve9H8q1ZnJPV6qqU1oelnl8dmMt9kkF1tj0RHJvqEDKvYo8sL694gZRt07\\n+66nxOVRijMy7HaCoIwgBI1mpNDNl7ezGiEB+PqD3MDgIMHw2ucaiezp9LI/k9Zr\\nPWmS5Jrs6bSn0R8Fj0zETvz56zxDZdgqS1Se/czCf06ZDg3EkOaF0BjrHCaCakgS\\nU8GWY2mbGsHOvw0Nbo8f9s/qlfCn6BwT761y4Z9GM5BtqgflVyV8+GpKkKFmdSwf\\nYeDyhmN6Aq3c9pp6Pr/1ga0LyGlEhzVIppRuO6nWKnKDxvMpkMOZfhHamJ58VjQh\\n7RIe/g0Zd+rQPMO915VXlRBHum1/iSJZpvSdO3UfBEFImq68mAeS2dQUDmcSfVhU\\nnm2uYcoa8IORzDdR4NgkR7zumHsng7pNJaQfdiiZ4fA4X4Ztbz9xx5025mwchqx6\\nEzhccSicCu8IJro4Ng3rrotx+zZxFUUTeK9LparolWIm/vlvpcDczy00w8ZsoZUR\\n5oijrDv2TzQzVPPcJZNXEfo1Qa7A/P/HU5bDlu1NLJUsZsNhSSjsH5uKm2z/EAvl\\nuT4HDIkiUZqK5Q8f/rSL87kwtFtgwAorsI332f5qnH7pXFmocD0IS18c8GDHco43\\nQpz+bgUr7Rg+/x8kbAV/\\n=74jU\\n-----END PGP SIGNATURE-----\\n\",\r\n        \"payload\": \"tree f5493b553b80a1bd66766ab4f2f3e918bc636821\\nparent 0e0cdd552e79b6dfc8eab8d58f39c54e044510e9\\nauthor Emanuele Torre <torreemanuele6@gmail.com> 1724282274 +0200\\ncommitter GitHub <noreply@github.com> 1724282274 +0900\\n\\nmktime/0: remove unnecessary  length>=6  input requirement (#3162)\\n\\nThis check was redundant and useless since jv2tm() used to require 8\\r\\nelements, and errored anyway if not enough elements were provided.\\r\\nAfter commit bc96146, this check also prevents mktime/0 from accepting\\r\\nnow supported inputs with less than 8 elements.\\r\\n\\r\\nRef: "]
[15.0347094,"o","https://github.com/jqlang/jq/pull/3070#issuecomment-2299902072\\r\\n\\r\\nReported-by: itchyny <itchyny@cybozu.co.jp>\"\r\n      }\r\n    },\r\n    \"url\": \"https://api.github.com/repos/jqlang/jq/commits/da2a0b970c005844baa44ac50c0e820c98cd59ac\",\r\n    \"html_url\": \"https://github.com/jqlang/jq/commit/da2a0b970c005844baa44ac50c0e820c98cd59ac\",\r\n    \"comments_url\": \"https://api.github.com/repos/jqlang/jq/commits/da2a0b970c005844baa44ac50c0e820c98cd59ac/comments\",\r\n    \"author\": {\r\n      \"login\": \"emanuele6\",\r\n      \"id\": 20175435,\r\n      \"node_id\": \"MDQ6VXNlcjIwMTc1NDM1\",\r\n      \"avatar_url\": \"https://avatars.githubusercontent.com/u/20175435?v=4\",\r\n      \"gravatar_id\": \"\",\r\n      \"url\": \"https://api.github.com/users/emanuele6\",\r\n      \"html_url\": \"https://github.com/emanuele6\",\r\n      \"followers_url\": \"https://api.github.com/users/emanuele6/followers\",\r\n      \"following_url\": \"https://api.github.com/users/emanuele6/following{/other_user}\",\r\n      \"gists_url\": \"https://api.github.com/users/emanuele6/gists{/gist_id}\",\r\n      \"starred_url\": \"https://api.github.com/users/emanuele6/starred{/owner}{/repo}\",\r\n      \"subscriptions_url\": \"https://api.github.com/users/emanuele6/subscriptions\",\r\n      \"organizations_url\": \"https://api.github.com/users/emanuele6/orgs\",\r\n      \"repos_url\": \"https://api.github.com/users/emanuele6/repos\",\r\n      \"events_url\": \"https://api.github.com/users/emanuele6/events{/privacy}\",\r\n      \"received_events_url\": \"https://api.github.com/users/emanuele6/received_events\",\r\n      \"type\": \"User\",\r\n      \"site_admin\": false\r\n    },\r\n    \"committer\": {\r\n      \"login\": \"web-flow\",\r\n      \"id\": 19864447,\r\n      \"node_id\": \"MDQ6VXNlcjE5ODY0NDQ3\",\r\n      \"avatar_url\": \"https://avatars.githubusercontent.com/u/19864447?v=4\",\r\n      \"gravatar_id\": \"\",\r\n      \"url\": \"https://api.github.com/users/web-flow\",\r\n      \"html_url\": \"https://github.com/web-flow\",\r\n      \"followers_url\": \"https://api.github.com/users/web-flow/followers\",\r\n      \"following_url\": \"https://api.github.com/users/web-flow/following{/other_user}\",\r\n      \"gists_url\": \"https://api.github.com/users/web-flow/gists{/gist_id}\",\r\n      \"starred_url\": \"https://api.github.com/users/web-flow/starred{/owner}{/repo}\",\r\n      \"subscriptions_url\": \"https://api.github.com/users/web-flow/subscriptions\",\r\n      \"organizations_url\": \"https://api.github.com/users/web-flow/orgs\",\r\n      \"repos_url\": \"https://api.github.com/users/web-flow/repos\",\r\n      \"events_url\": \"https://api.github.com/users/web-flow/events{/privacy}\",\r\n      \"received_events_url\": \"https://api.github.com/users/web-flow/received_events\",\r\n      \"type\": \"User\",\r\n      \"site_admin\": false\r\n    },\r\n    \"parents\": [\r\n      {\r\n        \"sha\": \"0e0cdd552e79b6dfc8eab8d58f39c54e044510e9\",\r\n        \"url\": \"https://api.github.com/repos/jqlang/jq/commits/0e0cdd552e79b6dfc8eab8d58f39c54e044510e9\",\r\n        \"html_url\": \"https://github.com/jqlang/jq/commit/0e0cdd552e79b6dfc8eab8d58f39c54e044510e9\"\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"sha\": \"0e0cdd552e79b6dfc8eab8d58f39c54e044510e9\",\r\n    \"node_id\": \"C_kwDOAE3WVdoAKDBlMGNkZDU1MmU3OWI2ZGZjOGVhYjhkNThmMzljNTRlMDQ0NTEwZTk\",\r\n    \"commit\": {\r\n      \"author\": {\r\n        \"name\": \"fletcher gornick\",\r\n        \"email\": \"fletcher@gornick.dev\",\r\n        \"date\": \"2024-08-21T23:07:24Z\"\r\n      },\r\n      \"committer\": {\r\n        \"name\": \"GitHub\",\r\n        \"email\": \"noreply@github.com\",\r\n        \"date\": \"2024-08-21T23:07:24Z\"\r\n      },\r\n      \"message\": \"feat: uri decode function (#3161)\",\r\n      \"tree\": {\r\n        \"sha\": \"354ee1b1f9dc1254ba19aaf077a2e20e6e20a113\",\r\n        \"url\": \"https://api.github.com/repos/jqlang/jq/git/trees/354ee1b1f9dc1254ba19aaf077a2e20e6e20a113\"\r\n      },\r\n      \"url\": \"https://api.github.com/repos/jqlang/jq/git/commits/0e0cdd552e79b6dfc8eab8d58f39c54e044510e9\",\r\n      \"comment_count\": 0,\r\n      \"verification\": {\r\n        \"verified\": true,\r\n        \"reason\": \"valid\",\r\n        \"signature\": \"-----BEGIN PGP SIGNATURE-----\\n\\nwsFcBAABCAAQBQJmxnMsCRC1aQ7uu5UhlAAAQ9QQACd7ldxVEiWB39av4FguuqD3\\nKbexVkuzVwmpZsofsUGiGHKFCvdg6pGOXb+YLKLcD5cLkRyoWXeG8eytgciOJtnQ\\nANPZ2etGHVZf4gIA9+j"]
[15.034925200000002,"o","sj7HI16oqI9bHFHeXYrLdDnTZHnqn+r/TP9prJIV5izyg\\nRzE7qpmmcbwEwPOl95F+mMJ8GcByVhHYeDX/H+j06F2X4iQlSFmFm01mMwUNvqvD\\nPQRHqebPhmOkUyE0/sYo4Hd3GZ9u6yzg4yGDGoPYSPBacoAVZBylXBezetSBxrbe\\naRji7q5qTRCs7+hDHrqQ8W1r6RS5W9TYA3rJTOLUkRAKXn5OI7GLlIipcdm5KKnk\\n4wNpJzVEydkrDVv7F60gT9jHg8GdbEk4Xk9Kg2U2gVtdGpQrYFShacjP1fSHn6qF\\ntbD+R34/w0PSQ7HmdA80b/PgTJsPpFdc5uY9lBidfhXrDtMazZhkL9Yw57WKbEo+\\nGhBqjMcdWo/hpQpUjTXmsngOKUHdGqnEwxqiwDhy7+Lwk+Tp4/1l8VVd6FQHAh8C\\n9zQoAX72IASWwMvyDxBnEPca+3O40vovfuld6wW3Sxvz2o2BZqcWo3SHMHCvHLt+\\nn38HOxreitkgCj6AOXtOEx4rM2PfZlQmwS94m4AcqN90uQZ8pNVqRanzs5c83D34\\nv0FexO2oq+0rTmCBsMY8\\n=x8mQ\\n-----END PGP SIGNATURE-----\\n\",\r\n        \"payload\": \"tree 354ee1b1f9dc1254ba19aaf077a2e20e6e20a113\\nparent 0b5ae30f19d71ca6cc7b5867f3c988c570ecd579\\nauthor fletcher gornick <fletcher@gornick.dev> 1724281644 -0500\\ncommitter GitHub <noreply@github.com> 1724281644 +0900\\n\\nfeat: uri decode function (#3161)\\n\\n\"\r\n      }\r\n    },\r\n    \"url\": \"https://api.github.com/repos/jqlang/jq/commits/0e0cdd552e79b6dfc8eab8d58f39c54e044510e9\",\r\n    \"html_url\": \"https://github.com/jqlang/jq/commit/0e0cdd552e79b6dfc8eab8d58f39c54e044510e9\",\r\n    \"comments_url\": \"https://api.github.com/repos/jqlang/jq/commits/0e0cdd552e79b6dfc8eab8d58f39c54e044510e9/comments\",\r\n    \"author\": {\r\n      \"login\": \"fmgornick\",\r\n      \"id\": 24496233,\r\n      \"node_id\": \"MDQ6VXNlcjI0NDk2MjMz\",\r\n      \"avatar_url\": \"https://avatars.githubusercontent.com/u/24496233?v=4\",\r\n      \"gravatar_id\": \"\",\r\n      \"url\": \"https://api.github.com/users/fmgornick\",\r\n      \"html_url\": \"https://github.com/fmgornick\",\r\n      \"followers_url\": \"https://api.github.com/users/fmgornick/followers\",\r\n      \"following_url\": \"https://api.github.com/users/fmgornick/following{/other_user}\",\r\n      \"gists_url\": \"https://api.github.com/users/fmgornick/gists{/gist_id}\",\r\n      \"starred_url\": \"https://api.github.com/users/fmgornick/starred{/owner}{/repo}\",\r\n      \"subscriptions_url\": \"https://api.github.com/users/fmgornick/subscriptions\",\r\n      \"organizations_url\": \"https://api.github.com/users/fmgornick/orgs\",\r\n      \"repos_url\": \"https://api.github.com/users/fmgornick/repos\",\r\n      \"events_url\": \"https://api.github.com/users/fmgornick/events{/privacy}\",\r\n      \"received_events_url\": \"https://api.github.com/users/fmgornick/received_events\",\r\n      \"type\": \"User\",\r\n      \"site_admin\": false\r\n    },\r\n    \"committer\": {\r\n      \"login\": \"web-flow\",\r\n      \"id\": 19864447,\r\n      \"node_id\": \"MDQ6VXNlcjE5ODY0NDQ3\",\r\n      \"avatar_url\": \"https://avatars.githubusercontent.com/u/19864447?v=4\",\r\n      \"gravatar_id\": \"\",\r\n      \"url\": \"https://api.github.com/users/web-flow\",\r\n      \"html_url\": \"https://github.com/web-flow\",\r\n      \"followers_url\": \"https://api.github.com/users/web-flow/followers\",\r\n      \"following_url\": \"https://api.github.com/users/web-flow/following{/other_user}\",\r\n      \"gists_url\": \"https://api.github.com/users/web-flow/gists{/gist_id}\",\r\n      \"starred_url\": \"https://api.github.com/users/web-flow/starred{/owner}{/repo}\",\r\n      \"subscriptions_url\": \"https://api.github.com/users/web-flow/subscriptions\",\r\n      \"organizations_url\": \"https://api.github.com/users/web-flow/orgs\",\r\n      \"repos_url\": \"https://api.github.com/users/web-flow/repos\",\r\n      \"events_url\": \"https://api.github.com/users/web-flow/events{/privacy}\",\r\n      \"received_events_url\": \"https://api.github.com/users/web-flow/received_events\",\r\n      \"type\": \"User\",\r\n      \"site_admin\": false\r\n    },\r\n    \"parents\": [\r\n      {\r\n        \"sha\": \"0b5ae30f19d71ca6cc7b5867f3c988c570ecd579\",\r\n        \"url\": \"https://api.github.com/repos/jqlang/jq/commits/0b5ae30f19d71ca6cc7b5867f3c988c570ecd579\",\r\n        \"html_url\": \"https://github.com/jqlang/jq/commit/0b5ae30f19d71ca6cc7b5867f3c988c570ecd579\"\r\n      }\r\n    ]\r\n  }\r\n]\r\n"]
[15.0375756,"o","\u001b]0;wojtek@mac:~/gits/k\u0007"]
[15.0389396,"o","\u001b]777;notify;Command completed;cat file.json | k '()' -1\u001b\\\u001b]777;precmd\u001b\\"]
[15.039527200000002,"o","\u001b]7;file://mac/home/wojtek/gits/k\u001b\\"]
[15.039571200000001,"o","\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[32mwojtek@mac\u001b[0m:\u001b[32m~/gits/k\u001b[0m$\u001b[0m \u001b]133;B\u001b\\"]
[15.843579,"o","c"]
[16.268224,"o","at file.json | k '()' -1"]
[16.8337262,"o","\b"]
[16.872894400000003,"o","\b"]
[16.909868,"o","\b"]
[16.9463648,"o","\b"]
[17.0246662,"o","\b\u001b[1P"]
[17.068017800000003,"o","\b\u001b[1P"]
[17.278006,"o","\u001b[1@."]
[17.3721288,"o","\u001b[1@0"]
[19.1401954,"o","\b\u001b[1P"]
[19.4375838,"o","\b\u001b[1P"]
[19.8568962,"o","\u001b[1@|"]
[19.973892000000003,"o","\u001b[1@ "]
[20.0855256,"o","\u001b[1@1"]
[20.1992134,"o","\u001b[1@ "]
[20.800875,"o","\u001b[1@^"]
[20.871169800000004,"o","\u001b[1@ "]
[21.1432208,"o","\u001b[1@P"]
[21.1830928,"o","\u001b[1@L"]
[21.3188134,"o","\u001b[1@U"]
[21.3490298,"o","\u001b[1@S"]
[21.6860684,"o","\r\n\u001b[?2004l\r"]
[21.686085000000002,"o","\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[21.7297812,"o","5\r\n"]
[21.7320044,"o","\u001b]0;wojtek@mac:~/gits/k\u0007"]
[21.733417600000003,"o","\u001b]777;notify;Command completed;cat file.json | k '| 1 ^ PLUS' -1\u001b\\\u001b]777;precmd\u001b\\"]
[21.734090600000002,"o","\u001b]7;file://mac/home/wojtek/gits/k\u001b\\"]
[21.7341264,"o","\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[32mwojtek@mac\u001b[0m:\u001b[32m~/gits/k\u001b[0m$\u001b[0m \u001b]133;B\u001b\\"]
[22.1590932,"o","cat file.json | k '| 1 ^ PLUS' -1"]
[22.854892000000003,"o","\b"]
[22.896785,"o","\b"]
[22.9336328,"o","\b"]
[22.972070000000002,"o","\b"]
[23.2152254,"o","\b\u001b[1P"]
[23.25824,"o","\b\u001b[1P"]
[23.292026200000002,"o","\b\u001b[1P"]
[23.3271352,"o","\b\u001b[1P"]
[23.3589324,"o","\b\u001b[1P"]
[23.392016400000003,"o","\b\u001b[1P"]
[23.427953400000003,"o","\b\u001b[1P"]
[23.461519000000003,"o","\b\u001b[1P"]
[23.496757600000002,"o","\b\u001b[1P"]
[23.5351542,"o","\b\u001b[1P"]
[23.741624400000003,"o","\u001b[1@."]
[23.900005800000002,"o","\u001b[1@4"]
[24.088589600000002,"o","\b\u001b[1P"]
[24.407079600000003,"o","\u001b[1@0"]
[24.5786002,"o","\r\n\u001b[?2004l\r"]
[24.578648400000002,"o","\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[24.6178202,"o","{\r\n  \"sha\": \"860af44fee7dcea8797daeb836a9b7c971c67e65\",\r\n  \"node_id\": \"C_kwDOAE3WVdoAKDg2MGFmNDRmZWU3ZGNlYTg3OTdkYWViODM2YTliN2M5NzFjNjdlNjU\",\r\n  \"commit\": {\r\n    \"author\": {\r\n      \"name\": \"Nathan Baulch\",\r\n      \"email\": \"nathan.baulch@gmail.com\",\r\n      \"date\": \"2024-09-13T09:30:49Z\"\r\n    },\r\n    \"committer\": {\r\n      \"name\": \"GitHub\",\r\n      \"email\": \"noreply@github.com\",\r\n      \"date\": \"2024-09-13T09:30:49Z\"\r\n    },\r\n    \"message\": \"Fix typos (#3173)\",\r\n    \"tree\": {\r\n      \"sha\": \"bd3248b1bb556e79dc56a255c924dc14ccc1b13c\",\r\n      \"url\": \"https://api.github.com/repos/jqlang/jq/git/trees/bd3248b1bb556e79dc56a255c924dc14ccc1b13c\"\r\n    },\r\n    \"url\": \"https://api.github.com/repos/jqlang/jq/git/commits/860af44fee7dcea8797daeb836a9b7c971c67e65\",\r\n    \"comment_count\": 0,\r\n    \"verification\": {\r\n      \"verified\": true,\r\n      \"reason\": \"valid\",\r\n      \"signature\": \"-----BEGIN PGP SIGNATURE-----\\n\\nwsFcBAABCAAQBQJm5AZJCRC1aQ7uu5UhlAAASKwQAGGozTjubsV7iz/W2bZ+NC0J\\nUxoWqHB9U8l5bQS3zaL3WB5sejIaWCj19EpMuHjU/V62QPMIWc+6dLMebIJXQrsH\\n1uAOTPEE03QxGCm/jFFkPaYcZ4hTNJud6HnDNwNyb8wbbUwznA7r68pKXQDiKr6W\\nJLgyreSOwYK0bG62ragKPyVZUMSkPlZFq14ye7rXj+/ID5BrXCk9V52w4PaT8Jpk\\nuGKFQRZAfkJ0wYksA2sQowuA1qIblEVj2sKhxhYQ4c7MRuhsvg7EgiKgPz+s6gn2\\njfRoNADeKXsiVypXHd2SGIenoB34qwGTzAH2Hgf3Vu7oQej6HxdyVYP//6WhONIm\\nfkMJt0QVJ5IgPnqiQSTb1Q+jGQRqFyTxuRjXZilArUynQPsNW2Ei64L/Tzt9CazN\\nVo9YyhnE6MS+p4/wCzREncSX2QPOJqnDAjvJFvYquVMkXmd0YJQkzOMdBlG5dCVN\\nPte6XUy45CkXWeivzmaQydrnKpRNwVN5+98G9HJAx9APdQsm64yceI2SSh9Ko4d0\\nYpEJnJqhfOGeORX6ejJ/1RtPsKUgFA9wOI48qxI+aQBEWoJ72VCSV5IpCfmAxTe4\\nvkv+HY/8eY5ysSVppVBiDT8/KH8AgaNyOcHO6XgH8nVKQpy7Lsuf9q5hiOY8674t\\nVI51tEO7g/W17nmEOobN\\n=Am/Y\\n-----END PGP SIGNATURE-----\\n\",\r\n      \"payload\": \"tree bd3248b1bb556e79dc56a255c924dc14ccc1b13c\\nparent 37f4cd2648faa2a4c78c3d4caf5d61cb491c7d22\\nauthor Nathan Baulch <nathan.baulch@gmail.com> 1726219849 +1000\\ncommitter GitHub <noreply@github.com> 1726219849 +0900\\n\\nFix typos (#3173)\\n\\n\"\r\n    }\r\n  },\r\n  \"url\": \"https://api.github.com/repos/jqlang/jq/commits/860af44fee7dcea8797daeb836a9b7c971c67e65\",\r\n  \"html_url\": \"https://github.com/jqlang/jq/commit/860af44fee7dcea8797daeb836a9b7c971c67e65\",\r\n  \"comments_url\": \"https://api.github.com/repos/jqlang/jq/commits/860af44fee7dcea8797daeb836a9b7c971c67e65/comments\",\r\n  \"author\": {\r\n    \"login\": \"NathanBaulch\",\r\n    \"id\": 249604,\r\n    \"node_id\": \"MDQ6VXNlcjI0OTYwNA==\",\r\n    \"avatar_url\": \"https://avatars.githubusercontent.com/u/249604?v=4\",\r\n    \"gravatar_id\": \"\",\r\n    \"url\": \"https://api.github.com/users/NathanBaulch\",\r\n    \"html_url\": \"https://github.com/NathanBaulch\",\r\n    \"followers_url\": \"https://api.github.com/users/NathanBaulch/followers\",\r\n    \"following_url\": \"https://api.github.com/users/NathanBaulch/following{/other_user}\",\r\n    \"gists_url\": \"https://api.github.com/users/NathanBaulch/gists{/gist_id}\",\r\n    \"starred_url\": \"https://api.github.com/users/NathanBaulch/starred{/owner}{/repo}\",\r\n    \"subscriptions_url\": \"https://api.github.com/users/NathanBaulch/subscriptions\",\r\n    \"organizations_url\": \"https://api.github.com/users/NathanBaulch/orgs\",\r\n    \"repos_url\": \"https://api.github.com/users/NathanBaulch/repos\",\r\n    \"events_url\": \"https://api.github.com/users/NathanBaulch/events{/privacy}\",\r\n    \"received_events_url\": \"https://api.github.com/users/NathanBaulch/received_events\",\r\n    \"type\": \"User\",\r\n    \"site_admin\": false\r\n  },\r\n  \"committer\": {\r\n    \"login\": \"web-flow\",\r\n    \"id\": 19864447,\r\n    \"node_id\": \"MDQ6VXNlcjE5ODY0NDQ3\",\r\n    \"avatar_url\": \"https://avatars.githubusercontent.com/u/19864447?v=4\",\r\n    \"gravatar_id\": \"\",\r\n    \"url\": \"https://api.github.com/users/web-flow\",\r\n    \"html_url\": \"https://github.com/web-flow\",\r\n    \"followers_url\": \"https://api.github.com/users/web-flow/followers\",\r\n    \"following_url\": \"https://api.github.com/users/web-flow/following{/other_user}\",\r\n    \"gists_url\": \"https://api.github.com/users/web-flow/gists{/gist_id}\",\r\n    \"starred_url\": \"https://api.github.com/users/web-flow/starred{/owner}{/repo}\",\r\n    \"subscriptions_url\": \"https://api.github.com/users/web-flow/subscriptions\",\r\n    \"orga"]
[24.618365,"o","nizations_url\": \"https://api.github.com/users/web-flow/orgs\",\r\n    \"repos_url\": \"https://api.github.com/users/web-flow/repos\",\r\n    \"events_url\": \"https://api.github.com/users/web-flow/events{/privacy}\",\r\n    \"received_events_url\": \"https://api.github.com/users/web-flow/received_events\",\r\n    \"type\": \"User\",\r\n    \"site_admin\": false\r\n  },\r\n  \"parents\": [\r\n    {\r\n      \"sha\": \"37f4cd2648faa2a4c78c3d4caf5d61cb491c7d22\",\r\n      \"url\": \"https://api.github.com/repos/jqlang/jq/commits/37f4cd2648faa2a4c78c3d4caf5d61cb491c7d22\",\r\n      \"html_url\": \"https://github.com/jqlang/jq/commit/37f4cd2648faa2a4c78c3d4caf5d61cb491c7d22\"\r\n    }\r\n  ]\r\n}\r\n"]
[24.6199912,"o","\u001b]0;wojtek@mac:~/gits/k\u0007"]
[24.6211054,"o","\u001b]777;notify;Command completed;cat file.json | k '.0' -1\u001b\\\u001b]777;precmd\u001b\\"]
[24.621681000000002,"o","\u001b]7;file://mac/home/wojtek/gits/k\u001b\\"]
[24.621703800000002,"o","\u001b[?2004h"]
[24.6217584,"o","\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[32mwojtek@mac\u001b[0m:\u001b[32m~/gits/k\u001b[0m$\u001b[0m \u001b]133;B\u001b\\"]
[25.147896000000003,"o","cat file.json | k '.0' -1"]
[25.2696562,"o","\b\u001b[K"]
[25.3078518,"o","\b\u001b[K"]
[25.345030800000004,"o","\b\u001b[K"]
[25.3799942,"o","\b\u001b[K"]
[25.4182348,"o","\b\u001b[K"]
[25.458384600000002,"o","\b\u001b[K"]
[26.6751808,"o","."]
[26.7845394,"o","0"]
[27.3207794,"o","."]
[27.472989000000002,"o","c"]
[27.562355800000002,"o","o"]
[27.614674200000003,"o","m"]
[27.6487984,"o","m"]
[27.699584800000004,"o","i"]
[27.7783346,"o","t"]
[28.198450000000005,"o","'"]
[28.3375568,"o"," "]
[28.518976600000002,"o","-"]
[28.5842586,"o","1"]
[28.6515812,"o","\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[28.6941262,"o","{\r\n  \"author\": {\r\n    \"name\": \"Nathan Baulch\",\r\n    \"email\": \"nathan.baulch@gmail.com\",\r\n    \"date\": \"2024-09-13T09:30:49Z\"\r\n  },\r\n"]
[28.694143200000003,"o","  \"committer\": {\r\n    \"name\": \"GitHub\",\r\n    \"email\": \"noreply@github.com\",\r\n    \"date\": \"2024-09-13T09:30:49Z\"\r\n  },\r\n  \"message\": \"Fix typos (#3173)\",\r\n  \"tree\": {"]
[28.694152600000002,"o","\r\n    \"sha\": \"bd3248b1bb556e79dc56a255c924dc14ccc1b13c\",\r\n    \"url\": \"https://api.github.com/repos/jqlang/jq/git/trees/bd3248b1bb556e79dc56a255c924dc14ccc1b13c\""]
[28.6941616,"o","\r\n  },\r\n  \"url\": \"https://api.github.com/repos/jqlang/jq/git/commits/860af44fee7dcea8797daeb836a9b7c971c67e65\",\r\n"]
[28.694199200000003,"o","  \"comment_count\": 0,\r\n  \"verification\": {"]
[28.694222600000003,"o","\r\n    \"verified\": true,"]
[28.694239800000005,"o","\r\n    \"reason\": \"valid\",\r\n    \"signature\": \"-----BEGIN PGP SIGNATURE-----\\n\\nwsFcBAABCAAQBQJm5AZJCRC1aQ7uu5UhlAAASKwQAGGozTjubsV7iz/W2bZ+NC0J\\nUxoWqHB9U8l5bQS3zaL3WB5sejIaWCj19EpMuHjU/V62QPMIWc+6dLMebIJXQrsH\\n1uAOTPEE03QxGCm/jFFkPaYcZ4hTNJud6HnDNwNyb8wbbUwznA7r68pKXQDiKr6W\\nJLgyreSOwYK0bG62ragKPyVZUMSkPlZFq14ye7rXj+/ID5BrXCk9V52w4PaT8Jpk\\nuGKFQRZAfkJ0wYksA2sQowuA1qIblEVj2sKhxhYQ4c7MRuhsvg7EgiKgPz+s6gn2\\njfRoNADeKXsiVypXHd2SGIenoB34qwGTzAH2Hgf3Vu7oQej6HxdyVYP//6WhONIm\\nfkMJt0QVJ5IgPnqiQSTb1Q+jGQRqFyTxuRjXZilArUynQPsNW2Ei64L/Tzt9CazN\\nVo9YyhnE6MS+p4/wCzREncSX2QPOJqnDAjvJFvYquVMkXmd0YJQkzOMdBlG5dCVN\\nPte6XUy45CkXWeivzmaQydrnKpRNwVN5+98G9HJAx9APdQsm64yceI2SSh9Ko4d0\\nYpEJnJqhfOGeORX6ejJ/1RtPsKUgFA9wOI48qxI+aQBEWoJ72VCSV5IpCfmAxTe4\\nvkv+HY/8eY5ysSVppVBiDT8/KH8AgaNyOcHO6XgH8nVKQpy7Lsuf9q5hiOY8674t\\nVI51tEO7g/W17nmEOobN\\n=Am/Y\\n-----END PGP SIGNATURE-----\\n\",\r\n    \"payload\": \"tree bd3248b1bb556e79dc56a255c924dc14ccc1b13c\\nparent 37f4cd2648faa2a4c78c3d4caf5d61cb491c7d22\\nauthor Nathan Baulch <nathan.baulch@gmail.com> 1726219849 +1000\\ncommitter GitHub <noreply@github.com> 1726219849 +0900\\n\\nFix typos (#3173)\\n\\n\"\r\n  }"]
[28.6942528,"o","\r\n}\r\n"]
[28.6970314,"o","\u001b]0;wojtek@mac:~/gits/k\u0007"]
[28.6982286,"o","\u001b]777;notify;Command completed;cat file.json | k '.0.commit' -1\u001b\\\u001b]777;precmd\u001b\\"]
[28.698749400000004,"o","\u001b]7;file://mac/home/wojtek/gits/k\u001b\\"]
[28.6988296,"o","\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[32mwojtek@mac\u001b[0m:\u001b[32m~/gits/k\u001b[0m$\u001b[0m \u001b]133;B\u001b\\"]
[29.087188800000003,"o","cat file.json | k '.0.commit' -1"]
[29.265901600000003,"o","\b"]
[29.307910600000003,"o","\b"]
[29.344800600000003,"o","\b"]
[29.384682600000005,"o","\b"]
[29.554375399999998,"o","\u001b[1@ "]
[29.7632886,"o","\u001b[1@{"]
[30.749299000000004,"o","\u001b[1@m"]
[30.7878094,"o","\u001b[1@e"]
[30.8548504,"o","\u001b[1@s"]
[30.907666000000003,"o","\u001b[1@s"]
[31.066564200000002,"o","\b\u001b[1P"]
[31.114288000000002,"o","\b\u001b[1P"]
[31.150816400000004,"o","\b\u001b[1P"]
[31.182737,"o","\b\u001b[1P"]
[31.3396802,"o","\u001b[1@."]
[31.432716,"o","\u001b[1@m"]
[31.472875800000004,"o","\u001b[1@e"]
[31.5348636,"o","\u001b[1@s"]
[31.578020199999997,"o","\u001b[1@s"]
[31.6308964,"o","\u001b[1@a"]
[31.655098,"o","\u001b[1@g"]
[31.7045168,"o","\u001b[1@e"]
[31.922317600000003,"o","\u001b[1@ "]
[32.1077884,"o","\u001b[1@m"]
[32.1444582,"o","\u001b[1@e"]
[32.198939,"o","\u001b[1@s"]
[32.250283,"o","\u001b[1@s"]
[32.306019,"o","\u001b[1@a"]
[32.331266,"o","\u001b[1@g"]
[32.3682942,"o","\u001b[1@e"]
[32.440451,"o","\u001b[1@,"]
[32.496396,"o","\u001b[1@ "]
[33.1560696,"o","\u001b[1@c"]
[33.193984,"o","\u001b[1@o"]
[33.258157000000004,"o","\u001b[1@m"]
[33.3750112,"o","\u001b[1@i"]
[33.4324634,"o","\u001b[1@t"]
[33.4691022,"o","\u001b[1@t"]
[33.4995838,"o","\u001b[1@e"]
[33.531679000000004,"o","\u001b[1@r"]
[33.7398928,"o","\b"]
[33.779736400000004,"o","\b"]
[33.8147606,"o","\b"]
[33.8486584,"o","\b"]
[33.888120400000005,"o","\b"]
[34.0787002,"o","\u001b[1@m"]
[34.1780688,"o","\u001b[C"]
[34.2309044,"o","\u001b[C"]
[34.27355120000001,"o","\u001b[C"]
[34.3123866,"o","\u001b[C"]
[34.3524662,"o","\u001b[C"]
[34.953253600000004,"o","\u001b[1@."]
[35.0756038,"o","\u001b[1@n"]
[35.102997800000004,"o","\u001b[1@a"]
[35.1285662,"o","\u001b[1@m"]
[35.1705212,"o","\u001b[1@e"]
[35.625552,"o","\u001b[1@ "]
[35.756832800000005,"o","\u001b[1@n"]
[35.791025600000005,"o","\u001b[1@a"]
[35.8227828,"o","\u001b[1@m"]
[35.8665996,"o","\u001b[1@e"]
[36.3216686,"o","\u001b[1@}"]
[36.8742824,"o","\u001b[C"]
[36.9202906,"o","\u001b[C"]
[36.960277600000005,"o","\u001b[C"]
[37.0033078,"o","\u001b[C"]
[37.176606,"o","\r\n\u001b[?2004l\r"]
[37.176802800000004,"o","\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[37.2145044,"o","Type Error in 'comp' (lines 1:1...1:50)"]
[37.214633600000006,"o","\r\n - Type Error in 'product' (lines 1:11...1:50)\r\n - Type Error in 'comp' (lines 1:30...1:44)\r\n - Type Error in 'ref' (lines 1:30...1:39)\r\n - No definition found for committer\r\n"]
[37.21471880000001,"o","WARN: Recompiling without type reconciliation due to the type error above.\r\n"]
[37.216399,"o","Unknown ref: 'committer'"]
[37.2165062,"o","\r\n"]
[37.2186156,"o","\u001b]0;wojtek@mac:~/gits/k\u0007"]
[37.2198002,"o","\u001b]777;notify;Command completed;cat file.json | k '.0.commit {.message message, committer.name name}' -1\u001b\\\u001b]777;precmd\u001b\\"]
[37.2203766,"o","\u001b]7;file://mac/home/wojtek/gits/k\u001b\\"]
[37.2204372,"o","\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[32mwojtek@mac\u001b[0m:\u001b[32m~/gits/k\u001b[0m$\u001b[0m \u001b]133;B\u001b\\"]
[39.295188800000005,"o","cat file.json | k '.0.commit {.message message, committer.name name}' -1"]
[39.3780926,"o","\b"]
[39.478067,"o","\b"]
[39.484178400000005,"o","\b"]
[39.4902698,"o","\b"]
[39.496342,"o","\b"]
[39.502197800000005,"o","\b"]
[39.508136400000005,"o","\b"]
[39.514258000000005,"o","\b"]
[39.5202826,"o","\b"]
[39.5262326,"o","\b"]
[39.5321908,"o","\b"]
[39.5381914,"o","\b"]
[39.5445076,"o","\b"]
[39.550229,"o","\b"]
[39.556118600000005,"o","\b"]
[39.5622252,"o","\b"]
[39.5683186,"o","\b"]
[39.574628600000004,"o","\b"]
[39.5805144,"o","\b"]
[39.586445600000005,"o","\b"]
[39.5922168,"o","\b"]
[39.5980148,"o","\b"]
[39.6043052,"o","\b"]
[39.68209160000001,"o","\b"]
[39.872293600000006,"o","\u001b[1@."]
[40.225954,"o","\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[40.2660284,"o","{\r\n  \"message\": \"Fix typos (#3173)\",\r\n  \"name\": \"GitHub\"\r\n}\r\n"]
[40.268325000000004,"o","\u001b]0;wojtek@mac:~/gits/k\u0007"]
[40.2693966,"o","\u001b]777;notify;Command completed;cat file.json | k '.0.commit {.message message, .committer.name name}' -1\u001b\\\u001b]777;precmd\u001b\\"]
[40.2700726,"o","\u001b]7;file://mac/home/wojtek/gits/k\u001b\\\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[32mwojtek@mac\u001b[0m:\u001b[32m~/gits/k\u001b[0m$\u001b[0m \u001b]133;B\u001b\\"]
[41.6780022,"o","cat file.json | k '.0.commit {.message message, .committer.name name}' -1"]
[42.535793600000005,"o","\b"]
[42.6358948,"o","\b"]
[42.6419736,"o","\b"]
[42.648065,"o","\b"]
[42.654123,"o","\b"]
[42.660212800000004,"o","\b"]
[42.6661664,"o","\b"]
[42.6719042,"o","\b"]
[42.678089400000005,"o","\b"]
[42.68424780000001,"o","\b"]
[42.690319,"o","\b"]
[42.6963906,"o","\b"]
[42.7020184,"o","\b"]
[42.7082278,"o","\b"]
[42.71412900000001,"o","\b"]
[42.71997,"o","\b"]
[42.7264318,"o","\b"]
[42.7322662,"o","\b"]
[42.73820620000001,"o","\b"]
[42.7443332,"o","\b"]
[42.750251600000006,"o","\b"]
[42.7560422,"o","\b"]
[42.762312,"o","\b"]
[42.76803580000001,"o","\b"]
[42.774230200000005,"o","\b"]
[42.780503800000005,"o","\b"]
[42.7860632,"o","\b"]
[42.791909800000006,"o","\b"]
[42.7979898,"o","\b"]
[42.8042936,"o","\b"]
[42.8099948,"o","\b"]
[42.816202600000004,"o","\b"]
[42.82200900000001,"o","\b"]
[42.827905200000004,"o","\b"]
[42.8340082,"o","\b"]
[42.8399428,"o","\b"]
[42.845999400000004,"o","\b"]
[42.8521476,"o","\b"]
[42.8579754,"o","\b"]
[42.8641036,"o","\b"]
[42.870003800000006,"o","\b"]
[42.8759158,"o","\b"]
[42.882425000000005,"o","\b"]
[42.8884072,"o","\b"]
[42.89424700000001,"o","\b"]
[42.900245000000005,"o","\b"]
[42.9060326,"o","\b"]
[42.9121064,"o","\b"]
[42.91810100000001,"o","\b"]
[42.924285600000005,"o","\b"]
[42.9794432,"o","\b"]
[43.024062,"o","\b"]
[43.1460656,"o","\b\u001b[1P"]
[43.192252200000006,"o","\u001b[1P\b"]
[43.48305980000001,"o","\u001b[1@ "]
[43.6610056,"o","\u001b[1@|"]
[43.800382400000004,"o","\u001b[1@ "]
[44.5649944,"o","\u001b[C"]
[44.665185400000006,"o","\u001b[C"]
[44.671199200000004,"o","\u001b[C"]
[44.677125000000004,"o","\u001b[C"]
[44.6831438,"o","\u001b[C"]
[44.689248600000006,"o","\u001b[C"]
[44.695073400000005,"o","\u001b[C"]
[44.7010834,"o","\u001b[C"]
[44.7071216,"o","\u001b[C"]
[44.71322240000001,"o","\u001b[C"]
[44.7191886,"o","\u001b[C"]
[44.725342000000005,"o","\u001b[C"]
[44.731354800000005,"o","\u001b[C"]
[44.737099,"o","\u001b[C"]
[44.7432602,"o","\u001b[C"]
[44.749482,"o","\u001b[C"]
[44.755466600000005,"o","\u001b[C"]
[44.7612302,"o","\u001b[C"]
[44.767392,"o","\u001b[C"]
[44.77355,"o","\u001b[C"]
[44.779439200000006,"o","\u001b[C"]
[44.785362600000006,"o","\u001b[C"]
[44.791405600000004,"o","\u001b[C"]
[44.7973846,"o","\u001b[C"]
[44.8032082,"o","\u001b[C"]
[44.809263800000004,"o","\u001b[C"]
[44.8154036,"o","\u001b[C"]
[44.821298600000006,"o","\u001b[C"]
[44.827136800000005,"o","\u001b[C"]
[44.8332744,"o","\u001b[C"]
[44.839215800000005,"o","\u001b[C"]
[44.8451776,"o","\u001b[C"]
[44.8511538,"o","\u001b[C"]
[44.8573224,"o","\u001b[C"]
[44.8631468,"o","\u001b[C"]
[44.8694462,"o","\u001b[C"]
[44.875303,"o","\u001b[C"]
[44.881235600000004,"o","\u001b[C"]
[44.8872246,"o","\u001b[C"]
[44.8930012,"o","\u001b[C"]
[44.8992418,"o","\u001b[C"]
[44.9050166,"o","\u001b[C"]
[44.911000200000004,"o","\u001b[C"]
[44.917287800000004,"o","\u001b[C"]
[44.960227800000006,"o","\u001b[C"]
[45.000101400000005,"o","\u001b[C"]
[45.037719800000005,"o","\u001b[C"]
[45.0785808,"o","\u001b[C"]
[45.191804000000005,"o","\u001b[1@ "]
[45.3328038,"o","\u001b[1@^"]
[45.886766800000004,"o","\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[45.9264388,"o","[\r\n  {\r\n    \"message\": \"Fix typos (#3173)\",\r\n    \"name\": \"GitHub\"\r\n  },\r\n  {\r\n    \"message\": \"Fix docs for `strptime(fmt)` (#3164)\",\r\n    \"name\": \"GitHub\"\r\n  },\r\n  {\r\n    \"message\": \"fix: find and source ~/.jq file on windows (fixes #3104) (#3114)\",\r\n    \"name\": \"GitHub\"\r\n  },\r\n  {\r\n    \"message\": \"mktime/0: remove unnecessary  length>=6  input requirement (#3162)\\n\\nThis check was redundant and useless since jv2tm() used to require 8\\r\\nelements, and errored anyway if not enough elements were provided.\\r\\nAfter commit bc96146, this check also prevents mktime/0 from accepting\\r\\nnow supported inputs with less than 8 elements.\\r\\n\\r\\nRef: https://github.com/jqlang/jq/pull/3070#issuecomment-2299902072\\r\\n\\r\\nReported-by: itchyny <itchyny@cybozu.co.jp>\",\r\n    \"name\": \"GitHub\"\r\n  },\r\n  {\r\n    \"message\": \"feat: uri decode function (#3161)\",\r\n    \"name\": \"GitHub\"\r\n  }\r\n]\r\n"]
[45.92914880000001,"o","\u001b]0;wojtek@mac:~/gits/k\u0007"]
[45.9304,"o","\u001b]777;notify;Command completed;cat file.json | k ' | .commit {.message message, .committer.name name} ^' -1\u001b\\\u001b]777;precmd\u001b\\"]
[45.9309832,"o","\u001b]7;file://mac/home/wojtek/gits/k\u001b\\\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[32mwojtek@mac\u001b[0m:\u001b[32m~/gits/k\u001b[0m$\u001b[0m \u001b]133;B\u001b\\"]
[47.449577000000005,"o","cat file.json | k ' | .commit {.message message, .committer.name name} ^' -1"]
[48.31157880000001,"o","\b"]
[48.368191,"o","\b"]
[49.2706868,"o","\b"]
[49.3296972,"o","\b"]
[49.384164,"o","\b"]
[49.550744,"o","\u001b[C"]
[49.830396400000005,"o","\b"]
[49.873709000000005,"o","\b"]
[49.9617638,"o","\b\u001b[1P"]
[50.061974400000004,"o","\b\u001b[1P"]
[50.0675894,"o","\b\u001b[1P"]
[50.0738052,"o","\b\u001b[1P"]
[50.0798342,"o","\b\u001b[1P"]
[50.0859994,"o","\u001b[1P\b"]
[50.091824200000005,"o","\b\u001b[1P"]
[50.097948,"o","\b\u001b[1P"]
[50.1038504,"o","\b\u001b[1P"]
[50.1569394,"o","\b\u001b[1P"]
[50.256939200000005,"o","\b\u001b[1P"]
[50.2631322,"o","\b\u001b[1P"]
[50.2691194,"o","\b\u001b[1P"]
[50.2750056,"o","\b\u001b[1P"]
[50.2808684,"o","\b\u001b[1P"]
[50.28688940000001,"o","\b\u001b[1P"]
[50.292895,"o","\b\u001b[1P"]
[50.2989316,"o","\b\u001b[1P"]
[50.3049018,"o","\b\u001b[1P"]
[50.311052200000006,"o","\b\u001b[1P"]
[50.317083800000006,"o","\b\u001b[1P"]
[50.323100600000004,"o","\u001b[1P\b"]
[50.32918720000001,"o","\b\u001b[1P"]
[50.3349276,"o","\b\u001b[1P"]
[50.3409164,"o","\b\u001b[1P"]
[50.3472074,"o","\b\u001b[1P"]
[50.353072600000004,"o","\b\u001b[1P"]
[50.359350000000006,"o","\b\u001b[1P"]
[50.3653238,"o","\b\u001b[1P"]
[50.3713646,"o","\b\u001b[1P"]
[50.37693540000001,"o","\u001b[1P\b"]
[50.5504436,"o","\b\u001b[1P"]
[50.59222260000001,"o","\b\u001b[1P"]
[50.628691,"o","\b\u001b[1P"]
[50.6650988,"o","\b\u001b[1P"]
[50.7007458,"o","\b\u001b[1P"]
[50.737603400000005,"o","\b\u001b[1P"]
[50.7711364,"o","\b\u001b[1P"]
[50.80469600000001,"o","\b\u001b[1P"]
[50.8399072,"o","\b\u001b[1P"]
[50.874868600000006,"o","\u001b[1P\b"]
[50.910520600000005,"o","\b\u001b[1P"]
[50.94723260000001,"o","\b\u001b[1P"]
[50.98228700000001,"o","\b\u001b[1P"]
[51.019224200000004,"o","\b\u001b[1P"]
[51.05435800000001,"o","\b\u001b[1P"]
[51.092615800000004,"o","\b\u001b[1P"]
[51.13088440000001,"o","\b\u001b[1P"]
[51.35184100000001,"o","\u001b[1@{"]
[51.465837,"o","\u001b[1@."]
[51.75991380000001,"o","\u001b[1@c"]
[51.8335608,"o","\u001b[1@o"]
[51.885039,"o","\u001b[1@m"]
[51.9198758,"o","\u001b[1@m"]
[51.9697364,"o","\u001b[1@i"]
[52.113282000000005,"o","\u001b[1@t"]
[52.46082380000001,"o","\u001b[1@."]
[52.5275676,"o","\u001b[1@m"]
[52.57265280000001,"o","\u001b[1@e"]
[52.6368148,"o","\u001b[1@s"]
[52.684801400000005,"o","\u001b[1@s"]
[52.8236268,"o","\u001b[1@a"]
[52.869008799999996,"o","\u001b[1@g"]
[52.9279868,"o","\u001b[1@e"]
[53.1138246,"o","\u001b[C\u001b[1@ \b"]
[53.23549860000001,"o","\u001b[1@m"]
[53.289544400000004,"o","\u001b[1@e"]
[53.364717,"o","\u001b[1@s"]
[53.43828680000001,"o","\u001b[1@s"]
[53.51210660000001,"o","\u001b[1@a"]
[53.5615874,"o","\u001b[1@g"]
[53.604696000000004,"o","\u001b[1@e"]
[53.856968800000004,"o","\u001b[1@,"]
[53.895572400000006,"o","\u001b[C\u001b[1@ \b"]
[54.08973220000001,"o","\u001b[1@."]
[54.205095400000005,"o","\u001b[1@c"]
[54.25120940000001,"o","\u001b[1@o"]
[54.3048054,"o","\u001b[1@m"]
[54.339034600000005,"o","\u001b[1@m"]
[54.3886452,"o","\u001b[1@i"]
[54.45589760000001,"o","\u001b[1@t"]
[54.8206684,"o","\u001b[1@."]
[55.116217,"o","\u001b[1@c"]
[55.16607760000001,"o","\u001b[1@o"]
[55.2364456,"o","\u001b[1@m"]
[55.5310446,"o","\u001b[1@m"]
[55.62060340000001,"o","\u001b[1@i"]
[55.69105520000001,"o","\u001b[1@t"]
[55.727644999999995,"o","\u001b[1@t"]
[55.763107600000005,"o","\u001b[1@e"]
[55.7891932,"o","\u001b[1@r"]
[56.09891720000001,"o","\u001b[1@."]
[56.226803399999994,"o","\u001b[1@n"]
[56.262275,"o","\u001b[1@a"]
[56.290863,"o","\u001b[1@m"]
[56.329481,"o","\u001b[1@e"]
[56.5538406,"o","\u001b[C\u001b[1@ \b"]
[56.679647200000005,"o","\u001b[1@n"]
[56.711837800000005,"o","\u001b[1@a"]
[56.7358344,"o","\u001b[1@m"]
[56.78228920000001,"o","\u001b[1@e"]
[57.0766934,"o","\u001b[1@,"]
[57.12118900000001,"o","\u001b[C\u001b[1@ \b"]
[57.3869392,"o","\u001b[1@."]
[57.6451098,"o","\u001b[1@p"]
[57.821043,"o","\u001b[1@a"]
[57.899068400000004,"o","\u001b[1@r"]
[57.9485188,"o","\u001b[1@e"]
[58.0041934,"o","\u001b[1@n"]
[58.114695600000005,"o","\u001b[1@t"]
[58.1734746,"o","\u001b[1@s"]
[58.3792636,"o","\u001b[C\u001b[1@ \b"]
[58.577534400000005,"o","\u001b[1@|"]
[58.7710652,"o","\u001b[C\u001b[1@ \b"]
[58.94550100000001,"o","\u001b[1@."]
[59.249450800000005,"o","\u001b[1@h"]
[59.298936000000005,"o","\u001b[1@t"]
[59.40782420000001,"o","\u001b[1@m"]
[59.4876626,"o","\u001b[1@l"]
[59.7357054,"o","\u001b[1@_"]
[59.8398148,"o","\u001b[1@u"]
[59.929415600000006,"o","\u001b[1@r"]
[60.053623800000004,"o","\u001b[1@l"]
[60.263827000000006,"o","\u001b[C\u001b[1@ \b"]
[60.8750382,"o","\u001b[1@^"]
[61.0138928,"o","\u001b[C\u001b[1@ \b"]
[61.197808,"o","\u001b[1@p"]
[61.254034000000004,"o","\u001b[1@a"]
[61.484106,"o","\u001b[1@r"]
[61.526507800000005,"o","\u001b[1@e"]
[61.57567360000001,"o","\u001b[1@n"]
[61.626858600000006,"o","\u001b[1@t"]
[61.665136800000006,"o","\u001b[1@s"]
[61.9678582,"o","\u001b[1@}"]
[62.198494200000006,"o","\u001b[C\u001b[1@ \b"]
[62.3981826,"o","\u001b[1P\b"]
[62.5929984,"o","\u001b[C"]
[62.6929052,"o","\u001b[C"]
[62.6990198,"o","\u001b[C"]
[62.7051114,"o","\u001b[C"]
[62.711259600000005,"o","\u001b[C"]
[63.02371480000001,"o","\u001b[C"]
[63.147061,"o","\r\n"]
[63.14723760000001,"o","\u001b[?2004l\r"]
[63.147305200000005,"o","\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[63.1895936,"o","[\r\n  {\r\n    \"message\": \"Fix typos (#3173)\",\r\n    \"name\": \"GitHub\",\r\n    \"parents\": [\r\n      \"https://github.com/jqlang/jq/commit/37f4cd2648faa2a4c78c3d4caf5d61cb491c7d22\"\r\n"]
[63.1896562,"o","    ]\r\n  },\r\n  {\r\n    \"message\": \"Fix docs for `strptime(fmt)` (#3164)\",\r\n    \"name\": \"GitHub\",\r\n    \"parents\": [\r\n      \"https://github.com/jqlang/jq/commit/6322b992528498632d620f29c6153be443dca6da\"\r\n    ]\r\n  },\r\n  {\r\n    \"message\": \"fix: find and source ~/.jq file on windows (fixes #3104) (#3114)\",\r\n    \"name\": \"GitHub\",\r\n    \"parents\": [\r\n      \"https://github.com/jqlang/jq/commit/da2a0b970c005844baa44ac50c0e820c98cd59ac\"\r\n    ]\r\n  },\r\n  {\r\n    \"message\": \"mktime/0: remove unnecessary  length>=6  input requirement (#3162)\\n\\nThis check was redundant and useless since jv2tm() used to require 8\\r\\nelements, and errored anyway if not enough elements were provided.\\r\\nAfter commit bc96146, this check also prevents mktime/0 from accepting\\r\\nnow supported inputs with less than 8 elements.\\r\\n\\r\\nRef: https://github.com/jqlang/jq/pull/3070#issuecomment-2299902072\\r\\n\\r\\nReported-by: itchyny <itchyny@cybozu.co.jp>\",\r\n    \"name\": \"GitHub\",\r\n    \"parents\": [\r\n      \"https://github.com/jqlang/jq/commit/0e0cdd552e79b6dfc8eab8d58f39c54e044510e9\"\r\n    ]\r\n  },\r\n  {\r\n    \"message\": \"feat: uri decode function (#3161)\",\r\n    \"name\": \"GitHub\",\r\n    \"parents\": [\r\n      \"https://github.com/jqlang/jq/commit/0b5ae30f19d71ca6cc7b5867f3c988c570ecd579\"\r\n    ]\r\n  }\r\n]\r\n"]
[63.191805200000005,"o","\u001b]0;wojtek@mac:~/gits/k\u0007"]
[63.1928906,"o","\u001b]777;notify;Command completed;cat file.json | k ' | {.commit.message message, .commit.committer.name name, .parents | .html_url ^ parents} ^' -1\u001b\\\u001b]777;precmd\u001b\\"]
[63.193664000000005,"o","\u001b]7;file://mac/home/wojtek/gits/k\u001b\\\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[32mwojtek@mac\u001b[0m:\u001b[32m~/gits/k\u001b[0m$\u001b[0m \u001b]133;B\u001b\\"]
[63.62707360000001,"o","e"]
[63.697797400000006,"o","x"]
[63.7419498,"o","i"]
[63.7966672,"o","t"]
[63.8610204,"o","\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\exit\r\n"]
