$ ASCII = <
  {} "",
  ASCII a,
  ASCII b,
  ASCII c,
  ASCII d,
  ASCII e,
  ASCII f,
  ASCII g,
  ASCII h,
  ASCII i,
  ASCII j,
  ASCII k,
  ASCII l,
  ASCII m,
  ASCII n,
  ASCII o,
  ASCII p,
  ASCII q,
  ASCII r,
  ASCII s,
  ASCII t,
  ASCII u,
  ASCII v,
  ASCII w,
  ASCII x,
  ASCII y,
  ASCII z,
  ASCII A,
  ASCII B,
  ASCII C,
  ASCII D,
  ASCII E,
  ASCII F,
  ASCII G,
  ASCII H,
  ASCII I,
  ASCII J,
  ASCII K,
  ASCII L,
  ASCII M,
  ASCII N,
  ASCII O,
  ASCII P,
  ASCII Q,
  ASCII R,
  ASCII S,
  ASCII T,
  ASCII U,
  ASCII V,
  ASCII W,
  ASCII X,
  ASCII Y,
  ASCII Z,
  ASCII 0,
  ASCII 1,
  ASCII 2,
  ASCII 3,
  ASCII 4,
  ASCII 5,
  ASCII 6,
  ASCII 7,
  ASCII 8,
  ASCII 9,
  ASCII "!",
  ASCII "@",
  ASCII "#",
  ASCII "$",
  ASCII "%",
  ASCII "^",
  ASCII "&",
  ASCII "*",
  ASCII "(",
  ASCII ")",
  ASCII "-",
  ASCII "_",
  ASCII "=",
  ASCII "+",
  ASCII "[",
  ASCII "]",
  ASCII "{",
  ASCII "}",
  ASCII "|",
  ASCII ";",
  ASCII ":",
  ASCII "'",
  ASCII '"',
  ASCII ",",
  ASCII "<",
  ASCII ".",
  ASCII ">",
  ASCII "/",
  ASCII "?",
  ASCII "`",
  ASCII "~",
  ASCII " "
>;

toASCII = toVEC _toASCII;

_toASCII = 
  $[string]
  < 
    SNOC
    < 
      { if: .car.a, then: {.cdr _toASCII a}} .then,
      { if: .car.b, then: {.cdr _toASCII b}} .then,
      { if: .car.c, then: {.cdr _toASCII c}} .then,
      { if: .car.d, then: {.cdr _toASCII d}} .then,
      { if: .car.e, then: {.cdr _toASCII e}} .then,
      { if: .car.f, then: {.cdr _toASCII f}} .then,
      { if: .car.g, then: {.cdr _toASCII g}} .then,
      { if: .car.h, then: {.cdr _toASCII h}} .then,
      { if: .car.i, then: {.cdr _toASCII i}} .then,
      { if: .car.j, then: {.cdr _toASCII j}} .then,
      { if: .car.k, then: {.cdr _toASCII k}} .then,
      { if: .car.l, then: {.cdr _toASCII l}} .then,
      { if: .car.m, then: {.cdr _toASCII m}} .then,
      { if: .car.n, then: {.cdr _toASCII n}} .then,
      { if: .car.o, then: {.cdr _toASCII o}} .then,
      { if: .car.p, then: {.cdr _toASCII p}} .then,
      { if: .car.q, then: {.cdr _toASCII q}} .then,
      { if: .car.r, then: {.cdr _toASCII r}} .then,
      { if: .car.s, then: {.cdr _toASCII s}} .then,
      { if: .car.t, then: {.cdr _toASCII t}} .then,
      { if: .car.u, then: {.cdr _toASCII u}} .then,
      { if: .car.v, then: {.cdr _toASCII v}} .then,
      { if: .car.w, then: {.cdr _toASCII w}} .then,
      { if: .car.x, then: {.cdr _toASCII x}} .then,
      { if: .car.y, then: {.cdr _toASCII y}} .then,
      { if: .car.z, then: {.cdr _toASCII z}} .then,
      { if: .car.A, then: {.cdr _toASCII A}} .then,
      { if: .car.B, then: {.cdr _toASCII B}} .then,
      { if: .car.C, then: {.cdr _toASCII C}} .then,
      { if: .car.D, then: {.cdr _toASCII D}} .then,
      { if: .car.E, then: {.cdr _toASCII E}} .then,
      { if: .car.F, then: {.cdr _toASCII F}} .then,
      { if: .car.G, then: {.cdr _toASCII G}} .then,
      { if: .car.H, then: {.cdr _toASCII H}} .then,
      { if: .car.I, then: {.cdr _toASCII I}} .then,
      { if: .car.J, then: {.cdr _toASCII J}} .then,
      { if: .car.K, then: {.cdr _toASCII K}} .then,
      { if: .car.L, then: {.cdr _toASCII L}} .then,
      { if: .car.M, then: {.cdr _toASCII M}} .then,
      { if: .car.N, then: {.cdr _toASCII N}} .then,
      { if: .car.O, then: {.cdr _toASCII O}} .then,
      { if: .car.P, then: {.cdr _toASCII P}} .then,
      { if: .car.Q, then: {.cdr _toASCII Q}} .then,
      { if: .car.R, then: {.cdr _toASCII R}} .then,
      { if: .car.S, then: {.cdr _toASCII S}} .then,
      { if: .car.T, then: {.cdr _toASCII T}} .then,
      { if: .car.U, then: {.cdr _toASCII U}} .then,
      { if: .car.V, then: {.cdr _toASCII V}} .then,
      { if: .car.W, then: {.cdr _toASCII W}} .then,
      { if: .car.X, then: {.cdr _toASCII X}} .then,
      { if: .car.Y, then: {.cdr _toASCII Y}} .then,
      { if: .car.Z, then: {.cdr _toASCII Z}} .then,
      { if: .car.0, then: {.cdr _toASCII 0}} .then,
      { if: .car.1, then: {.cdr _toASCII 1}} .then,
      { if: .car.2, then: {.cdr _toASCII 2}} .then,
      { if: .car.3, then: {.cdr _toASCII 3}} .then,
      { if: .car.4, then: {.cdr _toASCII 4}} .then,
      { if: .car.5, then: {.cdr _toASCII 5}} .then,
      { if: .car.6, then: {.cdr _toASCII 6}} .then,
      { if: .car.7, then: {.cdr _toASCII 7}} .then,
      { if: .car.8, then: {.cdr _toASCII 8}} .then,
      { if: .car.9, then: {.cdr _toASCII 9}} .then,
      { if: .car."!", then: {.cdr _toASCII "!"}} .then,
      { if: .car."@", then: {.cdr _toASCII "@"}} .then,
      { if: .car."#", then: {.cdr _toASCII "#"}} .then,
      { if: .car."$", then: {.cdr _toASCII "$"}} .then,
      { if: .car."%", then: {.cdr _toASCII "%"}} .then,
      { if: .car."^", then: {.cdr _toASCII "^"}} .then,
      { if: .car."&", then: {.cdr _toASCII "&"}} .then,
      { if: .car."*", then: {.cdr _toASCII "*"}} .then,
      { if: .car."(", then: {.cdr _toASCII "("}} .then,
      { if: .car.")", then: {.cdr _toASCII ")"}} .then,
      { if: .car."-", then: {.cdr _toASCII "-"}} .then,
      { if: .car."_", then: {.cdr _toASCII "_"}} .then,
      { if: .car."=", then: {.cdr _toASCII "="}} .then,
      { if: .car."+", then: {.cdr _toASCII "+"}} .then,
      { if: .car."[", then: {.cdr _toASCII "["}} .then,
      { if: .car."]", then: {.cdr _toASCII "]"}} .then,
      { if: .car."{", then: {.cdr _toASCII "{"}} .then,
      { if: .car."}", then: {.cdr _toASCII "}"}} .then,
      { if: .car."|", then: {.cdr _toASCII "|"}} .then,
      { if: .car.";", then: {.cdr _toASCII ";"}} .then,
      { if: .car.":", then: {.cdr _toASCII ":"}} .then,
      { if: .car."'", then: {.cdr _toASCII "'"}} .then,
      { if: .car.'"', then: {.cdr _toASCII '"'}} .then,
      { if: .car.",", then: {.cdr _toASCII ","}} .then,
      { if: .car."<", then: {.cdr _toASCII "<"}} .then,
      { if: .car.".", then: {.cdr _toASCII "."}} .then,
      { if: .car.">", then: {.cdr _toASCII ">"}} .then,
      { if: .car."/", then: {.cdr _toASCII "/"}} .then,
      { if: .car."?", then: {.cdr _toASCII "?"}} .then,
      { if: .car."`", then: {.cdr _toASCII "`"}} .then,
      { if: .car."~", then: {.cdr _toASCII "~"}} .then,
      { if: .car." ", then: {.cdr _toASCII " "}} .then
    >,
    {{} ""}
  >
  $ASCII
;